
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 13.07.2026, 12:38:19

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 68/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    65 │     5060 │      338 │ 0.028 │ 🟡 3/3 │
│ /drophunting                   │    70 │     4411 │      348 │ 0.040 │ 🟡 3/3 │
│ /funding-rounds                │    76 │     4082 │      329 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     6620 │      640 │ 0.033 │ 🟡 3/3 │
│ /funds                         │    75 │     4482 │      275 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    54 │     9675 │      130 │ 0.270 │ 🟡 3/3 │
│ /upcoming-ico                  │    77 │     4008 │      265 │ 0.023 │ 🟡 3/3 │
│ /price/bitcoin                 │    63 │     4841 │      415 │ 0.076 │ 🟡 3/3 │
│ /token-unlock                  │    71 │     4618 │      352 │ 0.047 │ 🟡 3/3 │
│ /trending                      │    79 │     4336 │      186 │ 0.024 │ 🟡 3/3 │
│ /plans                         │    72 │     6903 │      111 │ 0.023 │ 🟡 3/3 │
│ /gainers                       │    53 │     4177 │     1634 │ 0.025 │ 🟡 3/3 │
│ /charts/altcoin-index          │    72 │     4974 │      236 │ 0.022 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
