
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 04.07.2026, 11:29:52

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    58 │     6242 │      533 │ 0.024 │ 🟡 3/3 │
│ /drophunting                   │    59 │     4402 │      533 │ 0.191 │ 🟡 3/3 │
│ /funding-rounds                │    64 │     5891 │      550 │ 0.022 │ 🟡 3/3 │
│ /all-coins-list                │    56 │     4509 │     1151 │ 0.023 │ 🟡 3/3 │
│ /funds                         │    69 │     5124 │      395 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    59 │     8994 │      235 │ 0.138 │ 🟡 3/3 │
│ /upcoming-ico                  │    70 │     3548 │      478 │ 0.088 │ 🟡 3/3 │
│ /price/bitcoin                 │    55 │     4995 │      529 │ 0.165 │ 🟡 3/3 │
│ /token-unlock                  │    54 │     6191 │      705 │ 0.031 │ 🟡 3/3 │
│ /trending                      │    74 │     3898 │      364 │ 0.024 │ 🟡 3/3 │
│ /plans                         │    68 │     7243 │      236 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │    54 │     3696 │     2655 │ 0.024 │ 🟡 1/4 │
│ /charts/altcoin-index          │    70 │     3772 │      408 │ 0.024 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
