
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 27.06.2026, 11:31:50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    49 │     8292 │      933 │ 0.005 │ 🔴 3/3 │
│ /drophunting                   │    64 │     4380 │      625 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    70 │     4130 │      534 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    56 │     4296 │     1249 │ 0.013 │ 🟡 3/3 │
│ /funds                         │    57 │     8786 │      476 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    61 │     8011 │      270 │ 0.138 │ 🟡 3/3 │
│ /upcoming-ico                  │    70 │     3998 │      518 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    56 │     5093 │      637 │ 0.088 │ 🟡 3/3 │
│ /token-unlock                  │    53 │     5675 │      847 │ 0.055 │ 🟡 3/3 │
│ /trending                      │    77 │     3845 │      379 │ 0.002 │ 🟡 3/4 │
│ /plans                         │    68 │     7501 │      282 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    65 │     4861 │      466 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
