
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 30.06.2026, 10:41:52

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    47 │    10404 │      778 │ 0.024 │ 🔴 3/3 │
│ /drophunting                   │    67 │     3956 │      602 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    64 │     5399 │      564 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    59 │     4087 │     1125 │ 0.023 │ 🟡 3/3 │
│ /funds                         │    70 │     3951 │      507 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    59 │     8674 │      274 │ 0.129 │ 🟡 3/3 │
│ /upcoming-ico                  │    68 │     5294 │      454 │ 0.024 │ 🟡 3/3 │
│ /price/bitcoin                 │    57 │     4629 │      679 │ 0.116 │ 🟡 3/3 │
│ /token-unlock                  │    58 │     4947 │      747 │ 0.038 │ 🟡 3/3 │
│ /trending                      │    77 │     3277 │      454 │ 0.049 │ 🟡 3/3 │
│ /plans                         │    69 │     6229 │      288 │ 0.028 │ 🟡 3/3 │
│ /gainers                       │    58 │     3555 │     2570 │ 0.024 │ 🟡 3/4 │
│ /charts/altcoin-index          │    61 │     6062 │      466 │ 0.024 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
