
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 12.05.2026, 14:40:18

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 57/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│ /                              │    55 │     6392 │      463 │ 0.055 │ 🟡 3/3 │
│ /drophunting                   │    68 │     4074 │      413 │ 0.093 │ 🟡 3/3 │
│ /funding-rounds                │    55 │     8777 │      369 │ 0.088 │ 🟡 3/3 │
│ /all-coins-list                │    42 │    10632 │     1066 │ 0.068 │ 🔴 3/3 │
│ /funds                         │    68 │     4043 │      377 │ 0.126 │ 🟡 2/3 │
│ /news/feed/77a3d-blackrock-... │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /upcoming-ico                  │    51 │     9606 │      397 │ 0.189 │ 🟡 1/3 │
│ /price/bitcoin                 │    71 │     4015 │      357 │ 0.061 │ 🟡 3/3 │
│ /token-unlock                  │    49 │    10192 │      596 │ 0.055 │ 🔴 3/3 │
│ /trending                      │    61 │     8701 │      350 │ 0.005 │ 🟡 3/3 │
│ /plans                         │    60 │    10054 │      333 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    46 │     4384 │     2310 │ 0.002 │ 🔴 2/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
