
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 11.07.2026, 11:06:27

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    60 │     6226 │      500 │ 0.025 │ 🟡 3/4 │
│ /drophunting                   │    70 │     3762 │      501 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    69 │     4200 │      549 │ 0.022 │ 🟡 3/3 │
│ /all-coins-list                │    48 │     8013 │     1114 │ 0.027 │ 🔴 3/3 │
│ /funds                         │    72 │     4175 │      436 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    52 │     7962 │      244 │ 0.270 │ 🟡 3/3 │
│ /upcoming-ico                  │    68 │     3578 │      508 │ 0.103 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     5224 │      626 │ 0.074 │ 🟡 3/4 │
│ /token-unlock                  │    54 │     5624 │      729 │ 0.047 │ 🟡 3/3 │
│ /trending                      │    76 │     3382 │      456 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    71 │     5532 │      277 │ 0.023 │ 🟡 3/3 │
│ /gainers                       │    36 │     4918 │     2967 │ 0.289 │ 🔴 3/4 │
│ /charts/altcoin-index          │    71 │     3775 │      411 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
