
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 03.06.2026, 10:59:52

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 57/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    53 │     3819 │     1466 │ 0.044 │ 🟡 3/3 │
│ /drophunting                   │    55 │     3857 │     1453 │ 0.047 │ 🟡 3/3 │
│ /funding-rounds                │    65 │     3479 │      996 │ 0.000 │ 🟡 2/4 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    58 │     5208 │      985 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    47 │     9619 │      693 │ 0.113 │ 🔴 2/4 │
│ /upcoming-ico                  │    64 │     3302 │     1211 │ 0.042 │ 🟡 3/4 │
│ /price/bitcoin                 │    62 │     3484 │     1160 │ 0.045 │ 🟡 3/3 │
│ /token-unlock                  │    49 │     6598 │     1382 │ 0.029 │ 🔴 3/3 │
│ /trending                      │    59 │     4943 │     1088 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    53 │     9945 │      794 │ 0.000 │ 🟡 1/4 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    65 │     3181 │      829 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
