
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 21.06.2026, 12:18:04

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 61/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    48 │     9024 │      827 │ 0.005 │ 🔴 3/3 │
│ /drophunting                   │    62 │     4960 │      653 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    69 │     4574 │      494 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    53 │     4517 │     1374 │ 0.015 │ 🟡 3/3 │
│ /funds                         │    70 │     4555 │      421 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     9681 │      313 │ 0.164 │ 🟡 3/3 │
│ /upcoming-ico                  │    70 │     3973 │      551 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    54 │     5651 │      676 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    51 │     6183 │      858 │ 0.037 │ 🟡 3/3 │
│ /trending                      │    72 │     4263 │      496 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    66 │     9902 │      311 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    64 │     4295 │      545 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
