
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 12.07.2026, 11:17:35

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    53 │     8784 │      667 │ 0.028 │ 🟡 3/3 │
│ /drophunting                   │    64 │     4937 │      548 │ 0.038 │ 🟡 3/3 │
│ /funding-rounds                │    69 │     4562 │      486 │ 0.022 │ 🟡 3/3 │
│ /all-coins-list                │    56 │     4432 │     1188 │ 0.042 │ 🟡 3/3 │
│ /funds                         │    68 │     5177 │      415 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    51 │     9690 │      232 │ 0.270 │ 🟡 3/3 │
│ /upcoming-ico                  │    65 │     4077 │      496 │ 0.103 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     5259 │      605 │ 0.073 │ 🟡 3/4 │
│ /token-unlock                  │    52 │     6120 │      800 │ 0.047 │ 🟡 3/3 │
│ /trending                      │    71 │     4308 │      441 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    65 │     7224 │      238 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    67 │     4357 │      404 │ 0.022 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
