
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 08.06.2026, 14:12:50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 58/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    59 │     3219 │     1363 │ 0.045 │ 🟡 3/3 │
│ /drophunting                   │    54 │     6150 │     1086 │ 0.032 │ 🟡 3/3 │
│ /funding-rounds                │    62 │     3790 │     1069 │ 0.020 │ 🟡 3/3 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    66 │     3762 │      781 │ 0.022 │ 🟡 3/3 │
│ /insights/research/coinhold... │    45 │    12146 │      644 │ 0.163 │ 🔴 3/3 │
│ /upcoming-ico                  │    61 │     3737 │     1117 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    63 │     3705 │      953 │ 0.053 │ 🟡 3/3 │
│ /token-unlock                  │    57 │     5183 │     1035 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    64 │     3671 │      906 │ 0.005 │ 🟡 3/3 │
│ /plans                         │    54 │    11236 │      721 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    57 │     6185 │      721 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
