
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 17.07.2026, 11:26:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    61 │     4515 │      508 │ 0.005 │ 🟡 3/4 │
│ /drophunting                   │    70 │     3856 │      518 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    65 │     5385 │      580 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    51 │     6144 │     1127 │ 0.012 │ 🟡 3/3 │
│ /funds                         │    71 │     4015 │      471 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    54 │     8775 │      319 │ 0.208 │ 🟡 3/3 │
│ /upcoming-ico                  │    63 │     3482 │      579 │ 0.175 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4993 │      641 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    62 │     4391 │      731 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    78 │     3340 │      415 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    66 │     7728 │      303 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    46 │     3606 │     2697 │ 0.184 │ 🔴 3/3 │
│ /charts/altcoin-index          │    63 │     4553 │      519 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
