
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 26.06.2026, 12:19:58

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    50 │     8972 │      715 │ 0.006 │ 🟡 3/3 │
│ /drophunting                   │    68 │     3803 │      619 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    67 │     5575 │      566 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    56 │     4002 │     1353 │ 0.013 │ 🟡 3/3 │
│ /funds                         │    65 │     6220 │      422 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    57 │     8624 │      318 │ 0.163 │ 🟡 3/3 │
│ /upcoming-ico                  │    74 │     3308 │      571 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     5137 │      570 │ 0.080 │ 🟡 2/4 │
│ /token-unlock                  │    52 │     5626 │      913 │ 0.049 │ 🟡 3/3 │
│ /trending                      │    76 │     3750 │      455 │ 0.003 │ 🟡 3/4 │
│ /plans                         │    67 │     6013 │      378 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    62 │     5854 │      494 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
