
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 18.07.2026, 11:08:09

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    50 │     8801 │      801 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    67 │     4142 │      511 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    72 │     3736 │      532 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    55 │     4535 │     1133 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    65 │     6480 │      362 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    51 │     9226 │      243 │ 0.270 │ 🟡 3/3 │
│ /upcoming-ico                  │    70 │     3384 │      491 │ 0.088 │ 🟡 3/3 │
│ /price/bitcoin                 │    60 │     4362 │      641 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    57 │     5617 │      785 │ 0.015 │ 🟡 3/3 │
│ /trending                      │    74 │     4230 │      407 │ 0.008 │ 🟡 3/4 │
│ /plans                         │    64 │     7513 │      319 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    57 │     3431 │     2305 │ 0.005 │ 🟡 3/3 │
│ /charts/altcoin-index          │    66 │     4354 │      472 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
