
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 02.07.2026, 12:15:18

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    55 │     7433 │      561 │ 0.022 │ 🟡 3/3 │
│ /drophunting                   │    65 │     4352 │      580 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    65 │     5365 │      528 │ 0.026 │ 🟡 3/3 │
│ /all-coins-list                │    59 │     4003 │     1154 │ 0.023 │ 🟡 3/3 │
│ /funds                         │    66 │     6006 │      411 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    62 │     8281 │      289 │ 0.097 │ 🟡 3/3 │
│ /upcoming-ico                  │    62 │     4031 │      530 │ 0.153 │ 🟡 3/3 │
│ /price/bitcoin                 │    54 │     5206 │      629 │ 0.141 │ 🟡 3/4 │
│ /token-unlock                  │    54 │     6225 │      737 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    80 │     3241 │      366 │ 0.023 │ 🟡 3/4 │
│ /plans                         │    67 │     7070 │      236 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │    55 │     3629 │     2877 │ 0.024 │ 🟡 1/4 │
│ /charts/altcoin-index          │    70 │     3814 │      416 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
