
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 18.06.2026, 12:59:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    55 │     6981 │     1054 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    63 │     3989 │      721 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    72 │     3155 │      679 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    52 │     4686 │     1509 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    74 │     3236 │      528 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    48 │     7630 │      449 │ 0.188 │ 🔴 3/3 │
│ /upcoming-ico                  │    68 │     3337 │      764 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    67 │     3530 │      679 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    61 │     5142 │      710 │ 0.021 │ 🟡 3/3 │
│ /trending                      │    67 │     3626 │      715 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    60 │     9330 │      469 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    64 │     3745 │      646 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
