
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 25.06.2026, 12:24:41

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    55 │     6186 │      979 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    63 │     4935 │      601 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    67 │     5640 │      521 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    54 │     4423 │     1345 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    66 │     6167 │      403 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     9330 │      276 │ 0.174 │ 🟡 3/3 │
│ /upcoming-ico                  │    72 │     3631 │      547 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     5333 │      605 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    49 │     7527 │      805 │ 0.039 │ 🔴 3/3 │
│ /trending                      │    79 │     3377 │      396 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    67 │     7003 │      301 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    65 │     4296 │      482 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
