
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 19.07.2026, 11:16:16

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 60/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    52 │     8117 │      931 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    64 │     4138 │      657 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    68 │     4131 │      612 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    53 │     4554 │     1256 │ 0.012 │ 🟡 3/3 │
│ /funds                         │    59 │     6729 │      507 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    48 │    10149 │      287 │ 0.242 │ 🔴 3/3 │
│ /upcoming-ico                  │    58 │     3931 │      634 │ 0.175 │ 🟡 3/3 │
│ /price/bitcoin                 │    51 │     7431 │      658 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    55 │     5719 │      868 │ 0.030 │ 🟡 3/3 │
│ /trending                      │    77 │     3329 │      457 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    63 │     7934 │      363 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    68 │     3803 │      488 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
