
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 26.05.2026, 20:08:09

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 55/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    58 │     4591 │      335 │ 0.123 │ 🟡 3/3 │
│ /drophunting                   │    51 │    10248 │      557 │ 0.051 │ 🟡 3/3 │
│ /funding-rounds                │    53 │     9028 │      378 │ 0.059 │ 🟡 3/3 │
│ /all-coins-list                │    33 │    23500 │     1372 │ 0.004 │ 🔴 3/3 │
│ /funds                         │    56 │    10239 │      345 │ 0.022 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     7139 │      250 │ 0.138 │ 🟡 3/3 │
│ /upcoming-ico                  │    51 │    10277 │      488 │ 0.062 │ 🟡 3/3 │
│ /price/bitcoin                 │    73 │     3313 │      303 │ 0.057 │ 🟡 2/3 │
│ /token-unlock                  │    49 │    10181 │      449 │ 0.084 │ 🔴 3/3 │
│ /trending                      │    72 │     3728 │      288 │ 0.005 │ 🟡 1/3 │
│ /plans                         │    64 │     8949 │      280 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    46 │     3754 │     1988 │ 0.123 │ 🔴 1/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
