
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 08.07.2026, 11:54:40

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    57 │     6972 │      502 │ 0.027 │ 🟡 3/3 │
│ /drophunting                   │    67 │     3790 │      619 │ 0.040 │ 🟡 3/3 │
│ /funding-rounds                │    63 │     5675 │      542 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    60 │     3977 │     1136 │ 0.027 │ 🟡 3/3 │
│ /funds                         │    71 │     3979 │      483 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    59 │     8730 │      268 │ 0.126 │ 🟡 3/3 │
│ /upcoming-ico                  │    61 │     5423 │      489 │ 0.102 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4519 │      596 │ 0.116 │ 🟡 3/4 │
│ /token-unlock                  │    51 │     6931 │      714 │ 0.046 │ 🟡 3/3 │
│ /trending                      │    74 │     3907 │      411 │ 0.022 │ 🟡 3/3 │
│ /plans                         │    70 │     6186 │      251 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │    43 │     5736 │     2341 │ 0.108 │ 🔴 3/3 │
│ /charts/altcoin-index          │    69 │     3951 │      423 │ 0.023 │ 🟡 3/4 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
