
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 03.06.2026, 14:37:19

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 61/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    63 │     3320 │      879 │ 0.004 │ 🟡 3/4 │
│ /drophunting                   │    61 │     3241 │     1368 │ 0.047 │ 🟡 3/3 │
│ /funding-rounds                │    67 │     3308 │      964 │ 0.004 │ 🟡 3/4 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    66 │     3457 │      834 │ 0.065 │ 🟡 3/3 │
│ /insights/research/coinhold... │    48 │     7620 │      729 │ 0.113 │ 🔴 2/4 │
│ /upcoming-ico                  │    62 │     3346 │     1245 │ 0.042 │ 🟡 3/4 │
│ /price/bitcoin                 │    61 │     3594 │     1117 │ 0.054 │ 🟡 3/3 │
│ /token-unlock                  │    56 │     3819 │     1197 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    63 │     3650 │     1008 │ 0.002 │ 🟡 3/4 │
│ /plans                         │    58 │     8164 │      606 │ 0.000 │ 🟡 2/4 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    64 │     3226 │      831 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
