
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 01.07.2026, 12:40:59

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    46 │    10622 │      916 │ 0.025 │ 🔴 3/3 │
│ /drophunting                   │    67 │     3818 │      646 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    74 │     3584 │      537 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    50 │     5832 │     1302 │ 0.092 │ 🟡 3/3 │
│ /funds                         │    67 │     6026 │      400 │ 0.021 │ 🟡 3/3 │
│ /insights/research/coinhold... │    62 │     8427 │      313 │ 0.097 │ 🟡 3/3 │
│ /upcoming-ico                  │    61 │     3910 │      574 │ 0.153 │ 🟡 3/3 │
│ /price/bitcoin                 │    56 │     4574 │      659 │ 0.141 │ 🟡 3/3 │
│ /token-unlock                  │    57 │     4994 │      813 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    75 │     3356 │      446 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    68 │     6392 │      306 │ 0.027 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    67 │     4607 │      403 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
