
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 22.04.2026, 12:14:15

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 52/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────┬───────┬──────────┬──────────┬──────┬────────┐
│ URL                          │ Score │ LCP (ms) │ TBT (ms) │ CLS  │ Статус │
├──────────────────────────────┼───────┼──────────┼──────────┼──────┼────────┤
│ /                            │    52 │    15307 │      273 │ 0.00 │ 🟡 3/3 │
│ /drophunting                 │    46 │    12289 │      493 │ 0.00 │ 🔴 3/3 │
│ /funding-rounds              │    53 │    11199 │      356 │ 0.04 │ 🟡 3/3 │
│ /all-coins-list              │    47 │     9941 │      988 │ 0.07 │ 🔴 3/3 │
│ /funds                       │    54 │    10757 │      346 │ 0.05 │ 🟡 3/3 │
│ /news/feed/77a3d-blackrock-… │    61 │     9281 │      237 │ 0.14 │ 🟡 2/3 │
│ /upcoming-ico                │    50 │    11077 │      397 │ 0.06 │ 🟡 3/3 │
│ /price/bitcoin               │    54 │    16285 │        2 │ 0.07 │ 🟡 3/3 │
│ /token-unlock                │    46 │    11507 │      595 │ 0.02 │ 🔴 3/3 │
│ /trending                    │    49 │    11699 │      393 │ 0.00 │ 🔴 1/3 │
│ /plans                       │    65 │    11563 │      265 │ 0.00 │ 🟡 3/3 │
│ /gainers                     │    43 │     7467 │     1422 │ 0.09 │ 🔴 2/3 │
└──────────────────────────────┴───────┴──────────┴──────────┴──────┴────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
