
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 22.05.2026, 11:42:14

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 56/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    59 │     7569 │      280 │ 0.103 │ 🟡 2/3 │
│ /drophunting                   │    57 │     6342 │      296 │ 0.109 │ 🟡 3/3 │
│ /funding-rounds                │    51 │     9919 │      401 │ 0.053 │ 🟡 3/3 │
│ /all-coins-list                │    40 │    18978 │      945 │ 0.024 │ 🔴 3/3 │
│ /funds                         │    56 │     9023 │      303 │ 0.048 │ 🟡 3/3 │
│ /insights/research/coinhold... │    55 │     8852 │      305 │ 0.163 │ 🟡 3/3 │
│ /upcoming-ico                  │    57 │     9824 │      278 │ 0.063 │ 🟡 3/3 │
│ /price/bitcoin                 │    71 │     3445 │      355 │ 0.091 │ 🟡 2/3 │
│ /token-unlock                  │    53 │     9595 │      356 │ 0.054 │ 🟡 2/3 │
│ /trending                      │    57 │     8904 │      376 │ 0.002 │ 🟡 2/3 │
│ /plans                         │    62 │    10364 │      347 │ 0.000 │ 🟡 2/3 │
│ /gainers                       │    48 │     4344 │     2214 │ 0.003 │ 🔴 2/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
