
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 16.07.2026, 11:38:55

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    52 │     9355 │      619 │ 0.004 │ 🟡 3/3 │
│ /drophunting                   │    68 │     3797 │      548 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    73 │     3626 │      555 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    51 │     6198 │     1122 │ 0.012 │ 🟡 3/3 │
│ /funds                         │    73 │     3931 │      426 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    51 │     8815 │      304 │ 0.239 │ 🟡 3/3 │
│ /upcoming-ico                  │    72 │     3574 │      579 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    56 │     5339 │      698 │ 0.043 │ 🟡 3/4 │
│ /token-unlock                  │    53 │     6016 │      771 │ 0.022 │ 🟡 3/3 │
│ /trending                      │    78 │     3398 │      416 │ 0.002 │ 🟡 3/4 │
│ /plans                         │    64 │     8449 │      345 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    49 │     3565 │     2857 │ 0.139 │ 🔴 2/4 │
│ /charts/altcoin-index          │    70 │     3827 │      421 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
