
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 11.06.2026, 14:02:25

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 59/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    53 │     3912 │     1456 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    58 │     3454 │     1566 │ 0.057 │ 🟡 3/3 │
│ /funding-rounds                │    64 │     3365 │     1218 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    55 │     3383 │     2231 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    68 │     3247 │      871 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    45 │    11355 │      673 │ 0.163 │ 🔴 3/3 │
│ /upcoming-ico                  │    65 │     3177 │     1122 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    64 │     3363 │     1015 │ 0.033 │ 🟡 3/3 │
│ /token-unlock                  │    57 │     3738 │     1183 │ 0.031 │ 🟡 3/3 │
│ /trending                      │    67 │     3005 │     1083 │ 0.005 │ 🟡 3/3 │
│ /plans                         │    51 │    12159 │      721 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    62 │     3332 │      913 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
