
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 17.06.2026, 13:49:31

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 64/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    59 │     3503 │     1196 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    68 │     3327 │      722 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    65 │     5735 │      552 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     3291 │     1636 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    74 │     3243 │      554 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    49 │     7828 │      446 │ 0.188 │ 🔴 3/3 │
│ /upcoming-ico                  │    65 │     3760 │      784 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    65 │     3777 │      734 │ 0.072 │ 🟡 3/3 │
│ /token-unlock                  │    63 │     3813 │      722 │ 0.021 │ 🟡 3/3 │
│ /trending                      │    70 │     3710 │      601 │ 0.003 │ 🟡 3/4 │
│ /plans                         │    62 │     8645 │      451 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    66 │     3710 │      577 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
