
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 15.07.2026, 11:31:44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 72/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    66 │     5380 │      293 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    74 │     3516 │      435 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    82 │     3004 │      374 │ 0.001 │ 🟡 3/3 │
│ /all-coins-list                │    69 │     3695 │      557 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    83 │     3213 │      257 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    53 │     9636 │      161 │ 0.270 │ 🟡 3/3 │
│ /upcoming-ico                  │    81 │     2928 │      238 │ 0.088 │ 🟡 3/3 │
│ /price/bitcoin                 │    62 │     6611 │      459 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    79 │     3366 │      312 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    82 │     4333 │      160 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    65 │     8153 │      208 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    61 │     3263 │     1436 │ 0.012 │ 🟡 3/3 │
│ /charts/altcoin-index          │    74 │     3611 │      392 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
