
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 23.07.2026, 11:57:09

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 67/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    61 │     8450 │      323 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    75 │     3692 │      379 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    77 │     4027 │      307 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    62 │     4603 │      588 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    71 │     5853 │      240 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │    10240 │      122 │ 0.242 │ 🟡 3/3 │
│ /upcoming-ico                  │    69 │     3903 │      308 │ 0.175 │ 🟡 3/3 │
│ /price/bitcoin                 │    63 │     4431 │      525 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    68 │     5445 │      358 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    83 │     3676 │      174 │ 0.001 │ 🟡 3/3 │
│ /plans                         │    70 │     7093 │      164 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    51 │     3671 │     1689 │ 0.106 │ 🟡 3/3 │
│ /charts/altcoin-index          │    69 │     5229 │      267 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
