
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 09.06.2026, 12:45:13

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 55/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    52 │     3720 │     1479 │ 0.085 │ 🟡 3/3 │
│ /drophunting                   │    57 │     3516 │     1732 │ 0.066 │ 🟡 3/3 │
│ /funding-rounds                │    53 │     5992 │     1199 │ 0.020 │ 🟡 3/3 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    60 │     3740 │     1323 │ 0.044 │ 🟡 3/3 │
│ /insights/research/coinhold... │    45 │    10147 │      771 │ 0.100 │ 🔴 3/3 │
│ /upcoming-ico                  │    63 │     3205 │     1508 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    53 │     5885 │     1226 │ 0.048 │ 🟡 3/3 │
│ /token-unlock                  │    54 │     5046 │     1301 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    53 │     5134 │     1307 │ 0.008 │ 🟡 3/3 │
│ /plans                         │    52 │    10473 │      846 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    62 │     3259 │     1051 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
