
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 28.06.2026, 11:44:17

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 64/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    53 │     9541 │      534 │ 0.004 │ 🟡 2/4 │
│ /drophunting                   │    65 │     4492 │      612 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    74 │     3571 │      513 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    55 │     4446 │     1217 │ 0.012 │ 🟡 3/3 │
│ /funds                         │    72 │     4024 │      446 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     9111 │      288 │ 0.187 │ 🟡 3/3 │
│ /upcoming-ico                  │    69 │     3904 │      645 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    56 │     5439 │      576 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    54 │     5500 │      842 │ 0.056 │ 🟡 3/3 │
│ /trending                      │    78 │     3278 │      475 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    67 │     7397 │      299 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    67 │     4247 │      445 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
