
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 22.07.2026, 11:55:11

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    49 │     8453 │     1023 │ 0.005 │ 🔴 3/3 │
│ /drophunting                   │    69 │     3664 │      580 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    68 │     5301 │      463 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    52 │     6230 │     1178 │ 0.012 │ 🟡 3/3 │
│ /funds                         │    71 │     4002 │      488 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    51 │     9225 │      299 │ 0.239 │ 🟡 3/3 │
│ /upcoming-ico                  │    68 │     3405 │      571 │ 0.088 │ 🟡 3/3 │
│ /price/bitcoin                 │    53 │     6969 │      821 │ 0.028 │ 🟡 3/3 │
│ /token-unlock                  │    61 │     4962 │      639 │ 0.027 │ 🟡 3/3 │
│ /trending                      │    78 │     3326 │      413 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    66 │     6853 │      339 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    56 │     3425 │     2695 │ 0.002 │ 🟡 3/4 │
│ /charts/altcoin-index          │    60 │     6120 │      486 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
