
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 03.06.2026, 10:43:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /drophunting                   │    58 │    10738 │      183 │ 0.038 │ 🟡 2/3 │
│ /funding-rounds                │    63 │     9632 │      134 │ 0.059 │ 🟡 3/3 │
│ /all-coins-list                │    47 │    22776 │      571 │ 0.066 │ 🔴 3/3 │
│ /funds                         │    58 │    10365 │      144 │ 0.022 │ 🟡 3/3 │
│ /insights/research/coinhold... │    55 │     9349 │      161 │ 0.188 │ 🟡 3/3 │
│ /upcoming-ico                  │    62 │     9434 │      156 │ 0.062 │ 🟡 3/3 │
│ /price/bitcoin                 │    79 │     3155 │      168 │ 0.057 │ 🟡 2/3 │
│ /token-unlock                  │    58 │     9199 │      181 │ 0.044 │ 🟡 2/3 │
│ /trending                      │    79 │     3074 │      174 │ 0.002 │ 🟡 1/3 │
│ /plans                         │    72 │     6031 │      163 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    47 │     3395 │     1617 │ 0.126 │ 🔴 2/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
