
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 16.06.2026, 15:04:57

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 61/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    60 │     3524 │      943 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    63 │     3372 │      893 │ 0.000 │ 🟡 3/3 │
│ /funding-rounds                │    71 │     3343 │      637 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    51 │     6350 │     1576 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    63 │     5453 │      593 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    49 │    11690 │      462 │ 0.162 │ 🔴 3/3 │
│ /upcoming-ico                  │    62 │     3869 │      861 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    67 │     3172 │      826 │ 0.072 │ 🟡 3/3 │
│ /token-unlock                  │    60 │     5300 │      756 │ 0.034 │ 🟡 3/3 │
│ /trending                      │    63 │     4933 │      791 │ 0.004 │ 🟡 3/3 │
│ /plans                         │    58 │     9743 │      536 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    69 │     3311 │      567 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
