
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 20.07.2026, 12:20:55

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 69/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    65 │     4572 │      403 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    71 │     3658 │      467 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    82 │     3023 │      347 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    59 │     5880 │      689 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    74 │     5307 │      323 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    52 │     9315 │      184 │ 0.270 │ 🟡 3/3 │
│ /upcoming-ico                  │    80 │     3060 │      381 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    67 │     3540 │      539 │ 0.050 │ 🟡 3/3 │
│ /token-unlock                  │    68 │     3255 │      912 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    83 │     3251 │      253 │ 0.002 │ 🟡 3/4 │
│ /plans                         │    68 │     7075 │      203 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    52 │     3365 │     2465 │ 0.096 │ 🟡 3/3 │
│ /charts/altcoin-index          │    70 │     4455 │      339 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
