
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 24.06.2026, 12:26:53

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    46 │     9560 │      992 │ 0.005 │ 🔴 3/3 │
│ /drophunting                   │    68 │     3689 │      632 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    75 │     3503 │      511 │ 0.001 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     4001 │     1221 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    66 │     6031 │      416 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    55 │     8330 │      293 │ 0.188 │ 🟡 3/3 │
│ /upcoming-ico                  │    70 │     4078 │      542 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    59 │     4792 │      636 │ 0.055 │ 🟡 3/4 │
│ /token-unlock                  │    57 │     4914 │      830 │ 0.041 │ 🟡 3/3 │
│ /trending                      │    78 │     3264 │      466 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    64 │     9186 │      268 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    56 │     3454 │     2816 │ 0.002 │ 🟡 3/4 │
│ /charts/altcoin-index          │    69 │     3652 │      460 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
