
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 10.07.2026, 12:32:03

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 64/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    65 │     3685 │      641 │ 0.029 │ 🟡 3/3 │
│ /drophunting                   │    65 │     4164 │      591 │ 0.036 │ 🟡 3/3 │
│ /funding-rounds                │    69 │     3928 │      598 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     4246 │     1206 │ 0.030 │ 🟡 3/3 │
│ /funds                         │    66 │     5836 │      404 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    48 │     9272 │      308 │ 0.270 │ 🔴 3/3 │
│ /upcoming-ico                  │    71 │     3115 │      523 │ 0.103 │ 🟡 3/3 │
│ /price/bitcoin                 │    47 │     9421 │      747 │ 0.071 │ 🔴 3/3 │
│ /token-unlock                  │    58 │     5565 │      716 │ 0.053 │ 🟡 3/3 │
│ /trending                      │    80 │     3138 │      341 │ 0.025 │ 🟡 3/3 │
│ /plans                         │    68 │     6548 │      245 │ 0.023 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    67 │     3620 │      546 │ 0.022 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
