
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 04.06.2026, 12:49:35

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 70/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    65 │     3552 │      423 │ 0.132 │ 🟡 3/3 │
│ /drophunting                   │    71 │     3471 │      512 │ 0.060 │ 🟡 3/3 │
│ /funding-rounds                │    80 │     3203 │      323 │ 0.061 │ 🟡 3/3 │
│ /all-coins-list                │    54 │     3617 │     1665 │ 0.011 │ 🟡 3/4 │
│ /funds                         │    77 │     3316 │      387 │ 0.065 │ 🟡 3/3 │
│ /insights/research/coinhold... │    54 │    10183 │      278 │ 0.187 │ 🟡 3/3 │
│ /upcoming-ico                  │    78 │     3356 │      360 │ 0.062 │ 🟡 3/3 │
│ /price/bitcoin                 │    80 │     2917 │      357 │ 0.071 │ 🟡 3/3 │
│ /token-unlock                  │    76 │     3256 │      329 │ 0.086 │ 🟡 3/3 │
│ /trending                      │    76 │     4961 │      264 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    69 │     9422 │      219 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    54 │     3155 │     2678 │ 0.004 │ 🟡 3/3 │
│ /charts/altcoin-index          │    76 │     3333 │      333 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
