
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 24.07.2026, 11:43:07

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    56 │     4727 │      826 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    70 │     3472 │      576 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    75 │     3367 │      543 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    57 │     3824 │     1234 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    64 │     6388 │      427 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    47 │    10289 │      331 │ 0.270 │ 🔴 3/3 │
│ /upcoming-ico                  │    69 │     3775 │      595 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    60 │     3971 │      806 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    60 │     5006 │      641 │ 0.022 │ 🟡 3/3 │
│ /trending                      │    72 │     3688 │      517 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    63 │     7939 │      304 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    48 │     3976 │     2618 │ 0.093 │ 🔴 3/3 │
│ /charts/altcoin-index          │    72 │     3338 │      494 │ 0.002 │ 🟡 3/4 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
