
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 06.07.2026, 13:50:39

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 61/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    48 │     8533 │      937 │ 0.025 │ 🔴 3/3 │
│ /drophunting                   │    64 │     4241 │      624 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    74 │     3504 │      548 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    51 │     6210 │     1130 │ 0.023 │ 🟡 3/3 │
│ /funds                         │    67 │     5665 │      441 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    57 │     8750 │      288 │ 0.157 │ 🟡 3/3 │
│ /upcoming-ico                  │    64 │     3838 │      481 │ 0.183 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4430 │      639 │ 0.116 │ 🟡 3/4 │
│ /token-unlock                  │    55 │     6117 │      723 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    80 │     3285 │      370 │ 0.022 │ 🟡 3/3 │
│ /plans                         │    66 │     7084 │      245 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │    48 │     3528 │     2555 │ 0.179 │ 🔴 3/3 │
│ /charts/altcoin-index          │    66 │     4446 │      420 │ 0.022 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
