
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 21.07.2026, 11:54:33

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 61/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    59 │     4575 │      725 │ 0.004 │ 🟡 3/3 │
│ /drophunting                   │    69 │     3832 │      575 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    71 │     3776 │      587 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    53 │     4076 │     1144 │ 0.097 │ 🟡 3/3 │
│ /funds                         │    70 │     4225 │      511 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    49 │     8764 │      302 │ 0.270 │ 🔴 3/3 │
│ /upcoming-ico                  │    59 │     5652 │      598 │ 0.088 │ 🟡 3/3 │
│ /price/bitcoin                 │    59 │     4581 │      767 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    55 │     6895 │      595 │ 0.014 │ 🟡 3/3 │
│ /trending                      │    78 │     3372 │      442 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    64 │     7858 │      371 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    39 │     5585 │     2663 │ 0.186 │ 🔴 3/4 │
│ /charts/altcoin-index          │    67 │     3832 │      517 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
