
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 30.06.2026, 12:18:40

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    52 │     6092 │     1006 │ 0.024 │ 🟡 3/3 │
│ /drophunting                   │    68 │     3812 │      629 │ 0.038 │ 🟡 3/3 │
│ /funding-rounds                │    64 │     5622 │      501 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    48 │     8029 │     1149 │ 0.027 │ 🔴 3/3 │
│ /funds                         │    71 │     4206 │      449 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    63 │     7924 │      300 │ 0.097 │ 🟡 3/3 │
│ /upcoming-ico                  │    73 │     3523 │      504 │ 0.023 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4746 │      589 │ 0.116 │ 🟡 3/4 │
│ /token-unlock                  │    54 │     5803 │      770 │ 0.031 │ 🟡 3/3 │
│ /trending                      │    79 │     3354 │      394 │ 0.023 │ 🟡 3/4 │
│ /plans                         │    68 │     6321 │      269 │ 0.029 │ 🟡 3/3 │
│ /gainers                       │    56 │     3485 │     2794 │ 0.024 │ 🟡 3/4 │
│ /charts/altcoin-index          │    67 │     3774 │      511 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
