
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 10.06.2026, 13:04:06

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 56/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    61 │     3231 │     1063 │ 0.006 │ 🟡 3/4 │
│ /drophunting                   │    55 │     3776 │     1525 │ 0.048 │ 🟡 3/3 │
│ /funding-rounds                │    58 │     5054 │     1133 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    51 │     3964 │     2334 │ 0.008 │ 🟡 3/3 │
│ /funds                         │    62 │     4046 │      852 │ 0.066 │ 🟡 3/3 │
│ /insights/research/coinhold... │    46 │    11367 │      677 │ 0.063 │ 🔴 3/3 │
│ /upcoming-ico                  │    59 │     3764 │     1399 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    65 │     3218 │     1036 │ 0.052 │ 🟡 3/4 │
│ /token-unlock                  │    44 │     8755 │     1098 │ 0.032 │ 🔴 3/3 │
│ /trending                      │    60 │     4913 │     1041 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    52 │    11610 │      838 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    58 │     5792 │      765 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
