
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 22.06.2026, 15:26:22

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 65/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    54 │     6259 │     1044 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    62 │     5607 │      639 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    75 │     3371 │      541 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     3814 │     1287 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    69 │     5321 │      401 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    55 │     8394 │      286 │ 0.188 │ 🟡 3/3 │
│ /upcoming-ico                  │    74 │     3396 │      561 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4762 │      630 │ 0.072 │ 🟡 3/4 │
│ /token-unlock                  │    60 │     4116 │      873 │ 0.054 │ 🟡 3/3 │
│ /trending                      │    76 │     3367 │      439 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    67 │     7720 │      303 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    68 │     3881 │      494 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
