
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 13.06.2026, 12:00:52

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 59/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    54 │     4074 │     1057 │ 0.005 │ 🟡 3/4 │
│ /drophunting                   │    62 │     3274 │     1213 │ 0.049 │ 🟡 3/3 │
│ /funding-rounds                │    63 │     3795 │      970 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    56 │     3394 │     2071 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    64 │     3795 │      860 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    49 │    11764 │      721 │ 0.063 │ 🔴 3/3 │
│ /upcoming-ico                  │    60 │     3917 │     1104 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    60 │     3581 │     1133 │ 0.051 │ 🟡 3/3 │
│ /token-unlock                  │    60 │     3389 │     1071 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    69 │     3015 │      836 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    52 │    10407 │      801 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    64 │     3238 │      828 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
