
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 07.07.2026, 12:34:30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 65/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    59 │     5368 │      603 │ 0.024 │ 🟡 3/3 │
│ /drophunting                   │    69 │     3441 │      625 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    69 │     3914 │      619 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    59 │     3802 │     1282 │ 0.023 │ 🟡 3/3 │
│ /funds                         │    67 │     5508 │      457 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     9420 │      333 │ 0.157 │ 🟡 3/3 │
│ /upcoming-ico                  │    68 │     3416 │      539 │ 0.103 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4338 │      715 │ 0.116 │ 🟡 3/4 │
│ /token-unlock                  │    62 │     3615 │      970 │ 0.031 │ 🟡 3/3 │
│ /trending                      │    76 │     3471 │      418 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    70 │     5814 │      252 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    72 │     3421 │      460 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
