
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 12.06.2026, 13:02:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 58/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    52 │     6204 │     1305 │ 0.004 │ 🟡 3/3 │
│ /drophunting                   │    55 │     5021 │     1373 │ 0.047 │ 🟡 3/3 │
│ /funding-rounds                │    62 │     4706 │      967 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    47 │     6418 │     1969 │ 0.014 │ 🔴 3/3 │
│ /funds                         │    67 │     3401 │      850 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    46 │    11252 │      715 │ 0.138 │ 🔴 3/3 │
│ /upcoming-ico                  │    65 │     3326 │     1029 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     3904 │     1142 │ 0.049 │ 🟡 3/3 │
│ /token-unlock                  │    63 │     3075 │     1062 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    64 │     3495 │     1060 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    52 │    10957 │      858 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    63 │     3157 │      932 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
