
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 05.07.2026, 11:35:40

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 65/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    55 │     6442 │      930 │ 0.026 │ 🟡 3/3 │
│ /drophunting                   │    69 │     3686 │      615 │ 0.039 │ 🟡 3/3 │
│ /funding-rounds                │    73 │     3576 │      546 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     4000 │     1380 │ 0.023 │ 🟡 3/3 │
│ /funds                         │    72 │     4023 │      461 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    58 │     7925 │      294 │ 0.162 │ 🟡 3/3 │
│ /upcoming-ico                  │    74 │     3524 │      540 │ 0.023 │ 🟡 3/3 │
│ /price/bitcoin                 │    47 │     7289 │      623 │ 0.163 │ 🔴 3/3 │
│ /token-unlock                  │    54 │     5629 │      793 │ 0.024 │ 🟡 3/3 │
│ /trending                      │    77 │     3421 │      426 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    70 │     6174 │      292 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    69 │     3854 │      451 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
