
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 05.06.2026, 12:45:14

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 57/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    55 │     3449 │     1415 │ 0.044 │ 🟡 3/3 │
│ /drophunting                   │    53 │     5925 │     1278 │ 0.037 │ 🟡 3/3 │
│ /funding-rounds                │    64 │     3409 │     1085 │ 0.039 │ 🟡 3/3 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    67 │     3431 │      798 │ 0.044 │ 🟡 3/3 │
│ /insights/research/coinhold... │    44 │     8902 │      718 │ 0.163 │ 🔴 3/3 │
│ /upcoming-ico                  │    61 │     3401 │     1430 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    54 │     5009 │     1255 │ 0.052 │ 🟡 3/3 │
│ /token-unlock                  │    53 │     5155 │     1370 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    65 │     3398 │     1004 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    52 │    10090 │      895 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    62 │     3322 │      905 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
