
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 07.06.2026, 11:56:04

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 58/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    51 │     4249 │     1342 │ 0.044 │ 🟡 3/3 │
│ /drophunting                   │    61 │     3308 │     1353 │ 0.047 │ 🟡 3/3 │
│ /funding-rounds                │    62 │     3628 │     1085 │ 0.039 │ 🟡 3/3 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    67 │     3486 │      782 │ 0.022 │ 🟡 3/3 │
│ /insights/research/coinhold... │    44 │    11320 │      661 │ 0.163 │ 🔴 3/3 │
│ /upcoming-ico                  │    57 │     4682 │     1244 │ 0.021 │ 🟡 3/3 │
│ /price/bitcoin                 │    59 │     3428 │     1065 │ 0.126 │ 🟡 3/3 │
│ /token-unlock                  │    59 │     3439 │     1177 │ 0.030 │ 🟡 3/3 │
│ /trending                      │    66 │     3279 │      965 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    53 │    10622 │      774 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    63 │     3454 │      811 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
