
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 03.07.2026, 12:12:49

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 61/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    50 │     8037 │     1243 │ 0.024 │ 🟡 3/3 │
│ /drophunting                   │    66 │     3989 │      625 │ 0.036 │ 🟡 3/3 │
│ /funding-rounds                │    69 │     3989 │      597 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    56 │     4440 │     1231 │ 0.026 │ 🟡 3/3 │
│ /funds                         │    68 │     4657 │      479 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    59 │     9330 │      304 │ 0.129 │ 🟡 3/3 │
│ /upcoming-ico                  │    61 │     4010 │      619 │ 0.153 │ 🟡 3/3 │
│ /price/bitcoin                 │    56 │     4711 │      674 │ 0.116 │ 🟡 3/3 │
│ /token-unlock                  │    52 │     6128 │      822 │ 0.037 │ 🟡 3/3 │
│ /trending                      │    72 │     4255 │      464 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    69 │     6807 │      229 │ 0.024 │ 🟡 3/3 │
│ /gainers                       │    47 │     6094 │     2843 │ 0.022 │ 🔴 2/4 │
│ /charts/altcoin-index          │    69 │     3794 │      430 │ 0.022 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
