
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 19.06.2026, 13:39:44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 64/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    55 │     5084 │      871 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    69 │     3758 │      563 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    67 │     6160 │      453 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    58 │     3979 │     1186 │ 0.013 │ 🟡 3/3 │
│ /funds                         │    68 │     4628 │      439 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    59 │     7188 │      279 │ 0.163 │ 🟡 3/3 │
│ /upcoming-ico                  │    76 │     3427 │      477 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    58 │     4895 │      592 │ 0.082 │ 🟡 3/3 │
│ /token-unlock                  │    58 │     4840 │      842 │ 0.045 │ 🟡 3/3 │
│ /trending                      │    75 │     3903 │      435 │ 0.001 │ 🟡 3/3 │
│ /plans                         │    67 │     7957 │      306 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    56 │     3490 │     2866 │ 0.001 │ 🟡 1/4 │
│ /charts/altcoin-index          │    68 │     3879 │      466 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
