
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 14.06.2026, 12:03:33

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 59/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    58 │     3483 │     1227 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    60 │     3476 │     1278 │ 0.047 │ 🟡 3/3 │
│ /funding-rounds                │    63 │     3671 │     1002 │ 0.004 │ 🟡 3/3 │
│ /all-coins-list                │    49 │     5538 │     2141 │ 0.013 │ 🔴 3/3 │
│ /funds                         │    68 │     3399 │      806 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    46 │    11083 │      720 │ 0.139 │ 🔴 3/3 │
│ /upcoming-ico                  │    63 │     3313 │     1178 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    61 │     3881 │      993 │ 0.051 │ 🟡 3/3 │
│ /token-unlock                  │    60 │     3376 │     1106 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    65 │     3543 │      967 │ 0.003 │ 🟡 3/4 │
│ /plans                         │    52 │    11992 │      714 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    58 │     6031 │      743 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
