
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 14.07.2026, 11:29:24

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    56 │     6120 │      921 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    64 │     4985 │      525 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    70 │     4189 │      522 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    50 │     6427 │     1133 │ 0.012 │ 🟡 3/3 │
│ /funds                         │    71 │     4557 │      400 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    53 │     9184 │      244 │ 0.242 │ 🟡 3/3 │
│ /upcoming-ico                  │    59 │     4569 │      542 │ 0.175 │ 🟡 3/3 │
│ /price/bitcoin                 │    59 │     4910 │      659 │ 0.043 │ 🟡 3/3 │
│ /token-unlock                  │    54 │     6035 │      759 │ 0.023 │ 🟡 3/3 │
│ /trending                      │    73 │     4415 │      384 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    69 │     7208 │      202 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    68 │     4339 │      373 │ 0.001 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
