
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 06.06.2026, 11:30:15

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 58/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    57 │     3366 │     1259 │ 0.045 │ 🟡 3/3 │
│ /drophunting                   │    49 │     6220 │     1381 │ 0.037 │ 🔴 3/3 │
│ /funding-rounds                │    64 │     3464 │      989 │ 0.020 │ 🟡 3/3 │
│ /all-coins-list                │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /funds                         │    64 │     3450 │      992 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    47 │    11916 │      625 │ 0.150 │ 🔴 3/3 │
│ /upcoming-ico                  │    64 │     3081 │     1171 │ 0.043 │ 🟡 3/3 │
│ /price/bitcoin                 │    60 │     3404 │     1051 │ 0.086 │ 🟡 3/3 │
│ /token-unlock                  │    54 │     4888 │     1155 │ 0.029 │ 🟡 3/3 │
│ /trending                      │    59 │     5154 │      896 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    51 │    10685 │      832 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    65 │     3286 │      734 │ 0.003 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
