
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 09.07.2026, 12:49:28

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 64/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    60 │     5416 │      537 │ 0.027 │ 🟡 3/4 │
│ /drophunting                   │    65 │     4400 │      514 │ 0.040 │ 🟡 3/3 │
│ /funding-rounds                │    74 │     3408 │      539 │ 0.024 │ 🟡 3/3 │
│ /all-coins-list                │    60 │     3987 │     1086 │ 0.032 │ 🟡 3/3 │
│ /funds                         │    75 │     3657 │      394 │ 0.024 │ 🟡 3/3 │
│ /insights/research/coinhold... │    53 │     8847 │      268 │ 0.239 │ 🟡 3/3 │
│ /upcoming-ico                  │    68 │     3186 │      497 │ 0.183 │ 🟡 3/3 │
│ /price/bitcoin                 │    56 │     4918 │      736 │ 0.071 │ 🟡 3/4 │
│ /token-unlock                  │    56 │     4901 │      793 │ 0.054 │ 🟡 3/3 │
│ /trending                      │    73 │     3841 │      473 │ 0.023 │ 🟡 3/3 │
│ /plans                         │    70 │     6051 │      214 │ 0.023 │ 🟡 3/3 │
│ /gainers                       │    57 │     3491 │     2096 │ 0.031 │ 🟡 3/3 │
│ /charts/altcoin-index          │    66 │     4246 │      486 │ 0.023 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
