
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 23.06.2026, 12:41:36

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 62/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    47 │    10530 │      694 │ 0.005 │ 🔴 3/3 │
│ /drophunting                   │    61 │     5718 │      571 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    68 │     4544 │      551 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    54 │     4522 │     1263 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    72 │     4251 │      429 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     9014 │      269 │ 0.163 │ 🟡 3/3 │
│ /upcoming-ico                  │    73 │     3555 │      534 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    54 │     5109 │      661 │ 0.089 │ 🟡 3/3 │
│ /token-unlock                  │    51 │     6135 │      882 │ 0.046 │ 🟡 3/3 │
│ /trending                      │    79 │     3450 │      378 │ 0.002 │ 🟡 3/4 │
│ /plans                         │    65 │    10013 │      304 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    65 │     4259 │      508 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
