
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 20.06.2026, 12:03:21

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    52 │     7813 │     1013 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    64 │     4406 │      624 │ 0.003 │ 🟡 3/3 │
│ /funding-rounds                │    70 │     4641 │      459 │ 0.005 │ 🟡 3/3 │
│ /all-coins-list                │    54 │     4415 │     1407 │ 0.011 │ 🟡 3/3 │
│ /funds                         │    69 │     4704 │      437 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     9007 │      276 │ 0.174 │ 🟡 3/3 │
│ /upcoming-ico                  │    73 │     3524 │      545 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    57 │     5068 │      610 │ 0.088 │ 🟡 3/3 │
│ /token-unlock                  │    52 │     6177 │      845 │ 0.046 │ 🟡 3/3 │
│ /trending                      │    76 │     3869 │      399 │ 0.036 │ 🟡 3/3 │
│ /plans                         │    65 │     9447 │      322 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    64 │     4350 │      513 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
