
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 19.06.2026, 07:21:59

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    61 │     4351 │      601 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    64 │     4261 │      660 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    71 │     3942 │      539 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    50 │     5779 │     1348 │ 0.013 │ 🟡 3/3 │
│ /funds                         │    73 │     3753 │      491 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    54 │     8083 │      305 │ 0.188 │ 🟡 3/3 │
│ /upcoming-ico                  │    66 │     5406 │      461 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    59 │     4480 │      733 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    62 │     3597 │      924 │ 0.036 │ 🟡 3/3 │
│ /trending                      │    73 │     3653 │      529 │ 0.001 │ 🟡 3/3 │
│ /plans                         │    65 │     7611 │      341 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    57 │     3416 │     2801 │ 0.001 │ 🟡 2/4 │
│ /charts/altcoin-index          │    65 │     4353 │      516 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
