
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 29.05.2026, 12:31:50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 59/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    58 │     7902 │      217 │ 0.084 │ 🟡 3/3 │
│ /drophunting                   │    57 │    10146 │      276 │ 0.077 │ 🟡 3/3 │
│ /funding-rounds                │    58 │     9012 │      231 │ 0.059 │ 🟡 3/3 │
│ /all-coins-list                │    40 │    23340 │      868 │ 0.068 │ 🔴 3/3 │
│ /funds                         │    59 │    10184 │      269 │ 0.065 │ 🟡 2/3 │
│ /insights/research/coinhold... │    55 │     7094 │      227 │ 0.138 │ 🟡 3/3 │
│ /upcoming-ico                  │    55 │    10286 │      273 │ 0.042 │ 🟡 3/3 │
│ /price/bitcoin                 │    73 │     3367 │      260 │ 0.058 │ 🟡 3/3 │
│ /token-unlock                  │    56 │    10226 │      211 │ 0.095 │ 🟡 3/3 │
│ /trending                      │    75 │     3536 │      199 │ 0.003 │ 🟡 3/3 │
│ /plans                         │    69 │     6385 │      167 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    51 │     3846 │     1357 │ 0.002 │ 🟡 1/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
