
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 15.06.2026, 15:49:43

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 63/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    59 │     3542 │     1090 │ 0.005 │ 🟡 3/3 │
│ /drophunting                   │    65 │     3409 │      850 │ 0.001 │ 🟡 3/3 │
│ /funding-rounds                │    64 │     5768 │      605 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    49 │     6144 │     1461 │ 0.011 │ 🔴 3/3 │
│ /funds                         │    71 │     3639 │      550 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    55 │     7278 │      390 │ 0.138 │ 🟡 3/3 │
│ /upcoming-ico                  │    66 │     3734 │      734 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    69 │     3299 │      759 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    61 │     3592 │      887 │ 0.053 │ 🟡 3/3 │
│ /trending                      │    71 │     3097 │      727 │ 0.003 │ 🟡 3/4 │
│ /plans                         │    60 │     9646 │      493 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │   N/A │      N/A │      N/A │   N/A │ ❌      │
│ /charts/altcoin-index          │    68 │     3206 │      657 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
