
╔══════════════════════════════════════════════════════════════╗
║              📊 SEO АУДИТ - ИТОГОВЫЙ ОТЧЕТ                  ║
╚══════════════════════════════════════════════════════════════╝

🌐 Сайт: https://cryptorank.io
📅 Дата: 29.06.2026, 14:11:01

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 ОБЩИЕ ПОКАЗАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Средний Performance Score по всем страницам: 65/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 РЕЗУЛЬТАТЫ ПО СТРАНИЦАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─------------------------------─┬─-----─┬─--------─┬─--------─┬─-----─┬─------─┐
│ URL                            │ Score │ LCP (ms) │ TBT (ms) │   CLS │ Статус │
├─------------------------------─┼─-----─┼─--------─┼─--------─┼─-----─┼─------─┤
│                                │    56 │     6540 │      756 │ 0.004 │ 🟡 3/3 │
│ /drophunting                   │    68 │     3633 │      656 │ 0.002 │ 🟡 3/3 │
│ /funding-rounds                │    72 │     3779 │      541 │ 0.000 │ 🟡 3/3 │
│ /all-coins-list                │    60 │     3832 │     1073 │ 0.014 │ 🟡 3/3 │
│ /funds                         │    70 │     4440 │      468 │ 0.000 │ 🟡 3/3 │
│ /insights/research/coinhold... │    56 │     8379 │      288 │ 0.187 │ 🟡 3/3 │
│ /upcoming-ico                  │    71 │     3869 │      506 │ 0.000 │ 🟡 3/3 │
│ /price/bitcoin                 │    61 │     4208 │      650 │ 0.055 │ 🟡 3/3 │
│ /token-unlock                  │    56 │     4936 │      823 │ 0.058 │ 🟡 3/3 │
│ /trending                      │    73 │     4218 │      413 │ 0.002 │ 🟡 3/3 │
│ /plans                         │    72 │     5693 │      287 │ 0.000 │ 🟡 3/3 │
│ /gainers                       │    58 │     3189 │     2725 │ 0.001 │ 🟡 1/4 │
│ /charts/altcoin-index          │    68 │     3851 │      519 │ 0.002 │ 🟡 3/3 │
└─------------------------------─┴─-----─┴─--------─┴─--------─┴─-----─┴─------─┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
