
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 21.07.2026, 11:44:33
📅 Предыдущий аудит: 20.07.2026, 12:11:14


🟡 Performance Score: 53/100 (▼ -6)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2426ms (✅ -567ms)
   • LCP (Largest Contentful Paint): 4076ms (✅ -1804ms)
   • TBT (Total Blocking Time):      1144ms (❗️ +455ms)
   • CLS (Cumulative Layout Shift):  0.097 (❗️ +86)
   • SI  (Speed Index):              4791ms (✅ -959ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4076ms → нужно < 2500ms
2. 🟡 TBT 1144ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━