
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 11.06.2026, 14:02:25
📅 Предыдущий аудит: 10.06.2026, 13:04:06


🟡 Performance Score: 62/100 (▲ +4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2437ms (✅ -795ms)
   • LCP (Largest Contentful Paint): 3332ms (✅ -2460ms)
   • TBT (Total Blocking Time):      913ms (❗️ +148ms)
   • CLS (Cumulative Layout Shift):  0.003 (❗️ +1)
   • SI  (Speed Index):              6561ms (❗️ +22ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3332ms → нужно < 2500ms
2. 🟡 TBT 913ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━