
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 21.07.2026, 11:43:18
📅 Предыдущий аудит: 20.07.2026, 12:09:58


🟡 Performance Score: 71/100 (▼ -11)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2126ms (✅ -197ms)
   • LCP (Largest Contentful Paint): 3776ms (❗️ +753ms)
   • TBT (Total Blocking Time):      587ms (❗️ +240ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3156ms (✅ -774ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3776ms → нужно < 2500ms
2. 🟡 TBT 587ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━