
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 26.06.2026, 12:09:31
📅 Предыдущий аудит: 25.06.2026, 12:14:43


🟡 Performance Score: 56/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2427ms (❗️ +4ms)
   • LCP (Largest Contentful Paint): 4002ms (✅ -421ms)
   • TBT (Total Blocking Time):      1353ms (❗️ +8ms)
   • CLS (Cumulative Layout Shift):  0.013 (❗️ +2)
   • SI  (Speed Index):              4588ms (✅ -150ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4002ms → нужно < 2500ms
2. 🟡 TBT 1353ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━