
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 20.06.2026, 11:51:09
📅 Предыдущий аудит: 19.06.2026, 13:27:46


🟡 Performance Score: 64/100 (▼ -5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2131ms (✅ -2ms)
   • LCP (Largest Contentful Paint): 4406ms (❗️ +648ms)
   • TBT (Total Blocking Time):      624ms (❗️ +61ms)
   • CLS (Cumulative Layout Shift):  0.003 (→ без изменений)
   • SI  (Speed Index):              5164ms (❗️ +299ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4406ms → нужно < 2500ms
2. 🟡 TBT 624ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━