
╔══════════════════════════════════════════════════════════════╗
║                    📊 SEO АУДИТ САЙТА                        ║
╚══════════════════════════════════════════════════════════════╝

🌐 URL: https://cryptorank.io/insights/research/coinhold-by-emcd-fee-based-yield-on-a-mining-ecosystem
📅 Дата: 22.05.2026, 11:23:07
📅 Предыдущий аудит: —

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 Performance Score: 55/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2835ms
   • LCP (Largest Contentful Paint): 8852ms
   • TBT (Total Blocking Time):      305ms
   • CLS (Cumulative Layout Shift):  0.163
   • SI  (Speed Index):              4748ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 SEO ЭЛЕМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ Не удалось загрузить страницу: Request timeout after 15000ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРИОРИТЕТНЫЕ ЗАДАЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🔴 LCP 8852ms → нужно < 2500ms
2. 🟡 TBT 305ms → нужно < 200ms
3. 🟡 CLS 0.163 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
