
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/token-unlock
📅 Дата: 30.06.2026, 10:37:12
📅 Предыдущий аудит: 29.06.2026, 14:06:30


🟡 Performance Score: 58/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2122ms (✅ -12ms)
   • LCP (Largest Contentful Paint): 4947ms (❗️ +11ms)
   • TBT (Total Blocking Time):      747ms (✅ -76ms)
   • CLS (Cumulative Layout Shift):  0.038 (✅ -20)
   • SI  (Speed Index):              5626ms (❗️ +125ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4947ms → нужно < 2500ms
2. 🟡 TBT 747ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━