
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 07.06.2026, 11:52:06
📅 Предыдущий аудит: 06.06.2026, 11:26:11


🟡 Performance Score: 66/100 (▲ +7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2288ms (✅ -21ms)
   • LCP (Largest Contentful Paint): 3279ms (✅ -1875ms)
   • TBT (Total Blocking Time):      965ms (❗️ +69ms)
   • CLS (Cumulative Layout Shift):  0.002 (→ без изменений)
   • SI  (Speed Index):              4265ms (✅ -273ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3279ms → нужно < 2500ms
2. 🟡 TBT 965ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━