
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 10.06.2026, 12:51:55
📅 Предыдущий аудит: 09.06.2026, 12:32:39


🟡 Performance Score: 58/100 (▲ +5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2318ms (✅ -774ms)
   • LCP (Largest Contentful Paint): 5054ms (✅ -938ms)
   • TBT (Total Blocking Time):      1133ms (✅ -66ms)
   • CLS (Cumulative Layout Shift):  0.000 (✅ -20)
   • SI  (Speed Index):              4354ms (✅ -1079ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5054ms → нужно < 2500ms
2. 🟡 TBT 1133ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━