
╔══════════════════════════════════════════════════════════════╗
   🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)   

🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 03.06.2026, 12:13:20
📅 Предыдущий аудит: 03.06.2026, 10:51:45


🟡 Performance Score: 60/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2337ms (❗️ +7ms)
   • LCP (Largest Contentful Paint): 8199ms (✅ -578ms)
   • TBT (Total Blocking Time):      222ms (✅ -3ms)
   • CLS (Cumulative Layout Shift):  0.076 (→ без изменений)
   • SI  (Speed Index):              7329ms (❗️ +88ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 8199ms → нужно < 2500ms
2. 🟡 TBT 222ms → нужно < 200ms


✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
