
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 08.07.2026, 11:53:12
📅 Предыдущий аудит: 07.07.2026, 12:33:24


🔴 Performance Score: 43/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2289ms
   • LCP (Largest Contentful Paint): 5736ms
   • TBT (Total Blocking Time):      2341ms
   • CLS (Cumulative Layout Shift):  0.108
   • SI  (Speed Index):              4823ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5736ms → нужно < 2500ms
2. 🟡 TBT 2341ms → нужно < 200ms
3. 🟡 CLS 0.108 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━