
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 29.06.2026, 13:59:01
📅 Предыдущий аудит: 28.06.2026, 11:32:20


🟡 Performance Score: 68/100 (▲ +3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2158ms (❗️ +35ms)
   • LCP (Largest Contentful Paint): 3633ms (✅ -859ms)
   • TBT (Total Blocking Time):      656ms (❗️ +44ms)
   • CLS (Cumulative Layout Shift):  0.002 (✅ -1)
   • SI  (Speed Index):              4888ms (❗️ +243ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3633ms → нужно < 2500ms
2. 🟡 TBT 656ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━