
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 15.06.2026, 15:39:17
📅 Предыдущий аудит: 14.06.2026, 11:52:52


🔴 Performance Score: 49/100 (→ без изменений)

   Core Web Vitals:
   • FCP (First Contentful Paint): 3373ms (❗️ +792ms)
   • LCP (Largest Contentful Paint): 6144ms (❗️ +606ms)
   • TBT (Total Blocking Time):      1461ms (✅ -680ms)
   • CLS (Cumulative Layout Shift):  0.011 (✅ -2)
   • SI  (Speed Index):              6363ms (✅ -96ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6144ms → нужно < 2500ms
2. 🟡 TBT 1461ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━