
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 21.06.2026, 12:09:03
📅 Предыдущий аудит: 20.06.2026, 11:54:26


🟡 Performance Score: 70/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2130ms (❗️ +1ms)
   • LCP (Largest Contentful Paint): 4555ms (✅ -149ms)
   • TBT (Total Blocking Time):      421ms (✅ -16ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4502ms (❗️ +389ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4555ms → нужно < 2500ms
2. 🟡 TBT 421ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━