
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 11.07.2026, 11:02:43
📅 Предыдущий аудит: 10.07.2026, 12:28:11


🟡 Performance Score: 76/100 (▼ -4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2132ms (✅ -37ms)
   • LCP (Largest Contentful Paint): 3382ms (❗️ +244ms)
   • TBT (Total Blocking Time):      456ms (❗️ +115ms)
   • CLS (Cumulative Layout Shift):  0.023 (✅ -2)
   • SI  (Speed Index):              4153ms (✅ -606ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3382ms → нужно < 2500ms
2. 🟡 TBT 456ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━