
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/upcoming-ico
📅 Дата: 21.06.2026, 12:11:13
📅 Предыдущий аудит: 20.06.2026, 11:56:34


🟡 Performance Score: 70/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2123ms (✅ -1ms)
   • LCP (Largest Contentful Paint): 3973ms (❗️ +449ms)
   • TBT (Total Blocking Time):      551ms (❗️ +6ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4194ms (❗️ +199ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3973ms → нужно < 2500ms
2. 🟡 TBT 551ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━