
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 06.07.2026, 13:40:40
📅 Предыдущий аудит: 05.07.2026, 11:25:34


🟡 Performance Score: 51/100 (▼ -7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2900ms (❗️ +475ms)
   • LCP (Largest Contentful Paint): 6210ms (❗️ +2210ms)
   • TBT (Total Blocking Time):      1130ms (✅ -250ms)
   • CLS (Cumulative Layout Shift):  0.023 (→ без изменений)
   • SI  (Speed Index):              4933ms (❗️ +1363ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6210ms → нужно < 2500ms
2. 🟡 TBT 1130ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━