
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 30.06.2026, 10:41:52
📅 Предыдущий аудит: 29.06.2026, 14:11:01


🟡 Performance Score: 61/100 (▼ -7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2696ms (❗️ +420ms)
   • LCP (Largest Contentful Paint): 6062ms (❗️ +2211ms)
   • TBT (Total Blocking Time):      466ms (✅ -53ms)
   • CLS (Cumulative Layout Shift):  0.024 (❗️ +22)
   • SI  (Speed Index):              6788ms (❗️ +1255ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6062ms → нужно < 2500ms
2. 🟡 TBT 466ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━