
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 10.06.2026, 12:53:13
📅 Предыдущий аудит: 09.06.2026, 12:34:30


🟡 Performance Score: 51/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2627ms
   • LCP (Largest Contentful Paint): 3964ms
   • TBT (Total Blocking Time):      2334ms
   • CLS (Cumulative Layout Shift):  0.008
   • SI  (Speed Index):              6076ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3964ms → нужно < 2500ms
2. 🟡 TBT 2334ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━