
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 06.07.2026, 13:37:14
📅 Предыдущий аудит: 05.07.2026, 11:28:44


🔴 Performance Score: 48/100 (▼ -26)

   Core Web Vitals:
   • FCP (First Contentful Paint): 3183ms (❗️ +1059ms)
   • LCP (Largest Contentful Paint): 8533ms (❗️ +5009ms)
   • TBT (Total Blocking Time):      937ms (❗️ +397ms)
   • CLS (Cumulative Layout Shift):  0.025 (❗️ +2)
   • SI  (Speed Index):              8215ms (❗️ +4347ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 8533ms → нужно < 2500ms
2. 🟡 TBT 937ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━