
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/token-unlock
📅 Дата: 10.07.2026, 12:27:11
📅 Предыдущий аудит: 09.07.2026, 12:45:01


🟡 Performance Score: 58/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2813ms (❗️ +647ms)
   • LCP (Largest Contentful Paint): 5565ms (❗️ +664ms)
   • TBT (Total Blocking Time):      716ms (✅ -77ms)
   • CLS (Cumulative Layout Shift):  0.053 (✅ -1)
   • SI  (Speed Index):              6818ms (❗️ +598ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5565ms → нужно < 2500ms
2. 🟡 TBT 716ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━