
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/insights/research/coinhold-by-emcd-fee-based-yield-on-a-mining-ecosystem
📅 Дата: 10.06.2026, 12:55:24
📅 Предыдущий аудит: 09.06.2026, 12:36:40


🔴 Performance Score: 46/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 3090ms (❗️ +804ms)
   • LCP (Largest Contentful Paint): 11367ms (❗️ +1220ms)
   • TBT (Total Blocking Time):      677ms (✅ -94ms)
   • CLS (Cumulative Layout Shift):  0.063 (✅ -37)
   • SI  (Speed Index):              7192ms (❗️ +1257ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 11367ms → нужно < 2500ms
2. 🟡 TBT 677ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━