
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/upcoming-ico
📅 Дата: 20.06.2026, 11:56:34
📅 Предыдущий аудит: 19.06.2026, 13:33:09


🟡 Performance Score: 73/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2124ms (✅ -3ms)
   • LCP (Largest Contentful Paint): 3524ms (❗️ +97ms)
   • TBT (Total Blocking Time):      545ms (❗️ +68ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3995ms (✅ -5ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3524ms → нужно < 2500ms
2. 🟡 TBT 545ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━