
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/token-unlock
📅 Дата: 29.06.2026, 14:06:30
📅 Предыдущий аудит: 28.06.2026, 11:39:45


🟡 Performance Score: 56/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2134ms (❗️ +14ms)
   • LCP (Largest Contentful Paint): 4936ms (✅ -564ms)
   • TBT (Total Blocking Time):      823ms (✅ -19ms)
   • CLS (Cumulative Layout Shift):  0.058 (❗️ +2)
   • SI  (Speed Index):              5501ms (❗️ +337ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4936ms → нужно < 2500ms
2. 🟡 TBT 823ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━