
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 06.06.2026, 11:30:15
📅 Предыдущий аудит: 05.06.2026, 12:45:14


🟡 Performance Score: 65/100 (▲ +3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2460ms (❗️ +27ms)
   • LCP (Largest Contentful Paint): 3286ms (✅ -36ms)
   • TBT (Total Blocking Time):      734ms (✅ -171ms)
   • CLS (Cumulative Layout Shift):  0.003 (→ без изменений)
   • SI  (Speed Index):              6518ms (✅ -5ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3286ms → нужно < 2500ms
2. 🟡 TBT 734ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━