
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/insights/research/coinhold-by-emcd-fee-based-yield-on-a-mining-ecosystem
📅 Дата: 18.06.2026, 12:50:57
📅 Предыдущий аудит: 17.06.2026, 13:41:09


🔴 Performance Score: 48/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2282ms (❗️ +3ms)
   • LCP (Largest Contentful Paint): 7630ms (✅ -198ms)
   • TBT (Total Blocking Time):      449ms (❗️ +3ms)
   • CLS (Cumulative Layout Shift):  0.188 (→ без изменений)
   • SI  (Speed Index):              5886ms (❗️ +493ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 7630ms → нужно < 2500ms
2. 🟡 TBT 449ms → нужно < 200ms
3. 🟡 CLS 0.188 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━