
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 04.06.2026, 12:40:22
📅 Предыдущий аудит: 03.06.2026, 14:25:24


🟡 Performance Score: 54/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2628ms
   • LCP (Largest Contentful Paint): 3617ms
   • TBT (Total Blocking Time):      1665ms
   • CLS (Cumulative Layout Shift):  0.011
   • SI  (Speed Index):              6270ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3617ms → нужно < 2500ms
2. 🟡 TBT 1665ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━