
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 15.07.2026, 11:19:35
📅 Предыдущий аудит: 14.07.2026, 11:22:35


🟡 Performance Score: 66/100 (▲ +7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2831ms (❗️ +698ms)
   • LCP (Largest Contentful Paint): 5380ms (❗️ +811ms)
   • TBT (Total Blocking Time):      293ms (✅ -249ms)
   • CLS (Cumulative Layout Shift):  0.005 (✅ -170)
   • SI  (Speed Index):              7473ms (❗️ +2966ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5380ms → нужно < 2500ms
2. 🟡 TBT 293ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━