
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 18.07.2026, 11:08:09
📅 Предыдущий аудит: 17.07.2026, 11:26:00


🟡 Performance Score: 66/100 (▲ +3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2279ms (❗️ +1ms)
   • LCP (Largest Contentful Paint): 4354ms (✅ -199ms)
   • TBT (Total Blocking Time):      472ms (✅ -47ms)
   • CLS (Cumulative Layout Shift):  0.001 (→ без изменений)
   • SI  (Speed Index):              6463ms (✅ -13ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4354ms → нужно < 2500ms
2. 🟡 TBT 472ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━