
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/price/bitcoin
📅 Дата: 23.07.2026, 11:52:12
📅 Предыдущий аудит: 22.07.2026, 11:49:07


🟡 Performance Score: 63/100 (▲ +10)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2731ms (✅ -772ms)
   • LCP (Largest Contentful Paint): 4431ms (✅ -2538ms)
   • TBT (Total Blocking Time):      525ms (✅ -296ms)
   • CLS (Cumulative Layout Shift):  0.049 (❗️ +21)
   • SI  (Speed Index):              4988ms (✅ -381ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4431ms → нужно < 2500ms
2. 🟡 TBT 525ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━