
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 14.07.2026, 11:26:38
📅 Предыдущий аудит: 13.07.2026, 12:36:06


🟡 Performance Score: 69/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2289ms (✅ -1ms)
   • LCP (Largest Contentful Paint): 7208ms (❗️ +305ms)
   • TBT (Total Blocking Time):      202ms (❗️ +91ms)
   • CLS (Cumulative Layout Shift):  0.000 (✅ -23)
   • SI  (Speed Index):              3645ms (❗️ +43ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 7208ms → нужно < 2500ms
2. 🟡 TBT 202ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━