
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 04.07.2026, 11:16:11
📅 Предыдущий аудит: 03.07.2026, 12:05:59


🟡 Performance Score: 58/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2286ms (❗️ +151ms)
   • LCP (Largest Contentful Paint): 6242ms (❗️ +2232ms)
   • TBT (Total Blocking Time):      533ms (✅ -86ms)
   • CLS (Cumulative Layout Shift):  0.024 (✅ -129)
   • SI  (Speed Index):              7388ms (❗️ +3563ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6242ms → нужно < 2500ms
2. 🟡 TBT 533ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━