
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 23.06.2026, 12:32:24
📅 Предыдущий аудит: 22.06.2026, 15:17:09


🟡 Performance Score: 72/100 (▲ +3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2126ms (✅ -14ms)
   • LCP (Largest Contentful Paint): 4251ms (✅ -1070ms)
   • TBT (Total Blocking Time):      429ms (❗️ +28ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3621ms (✅ -947ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4251ms → нужно < 2500ms
2. 🟡 TBT 429ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━