
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 06.07.2026, 13:48:19
📅 Предыдущий аудит: 05.07.2026, 11:32:52


🟡 Performance Score: 66/100 (▼ -4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2569ms (❗️ +594ms)
   • LCP (Largest Contentful Paint): 7084ms (❗️ +910ms)
   • TBT (Total Blocking Time):      245ms (✅ -47ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              4442ms (❗️ +1432ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 7084ms → нужно < 2500ms
2. 🟡 TBT 245ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━