
╔══════════════════════════════════════════════════════════════╗
║                    📊 SEO АУДИТ САЙТА                        ║
╚══════════════════════════════════════════════════════════════╝

🌐 URL: https://cryptorank.io/news/feed/77a3d-blackrock-and-mastercard-turn-to-xrp-ledger-in-defi-power-play
📅 Дата: 22.04.2026, 11:58:19
📅 Предыдущий аудит: —

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 Performance Score: 61/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2094ms
   • LCP (Largest Contentful Paint): 9281ms
   • TBT (Total Blocking Time):      237ms
   • CLS (Cumulative Layout Shift):  0.140
   • SI  (Speed Index):              4359ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 SEO ЭЛЕМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ Не удалось загрузить страницу: Request timeout after 15000ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРИОРИТЕТНЫЕ ЗАДАЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🔴 LCP 9281ms → нужно < 2500ms
2. 🟡 TBT 237ms → нужно < 200ms
3. 🟡 CLS 0.140 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
