
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 25.06.2026, 12:14:43
📅 Предыдущий аудит: 24.06.2026, 12:16:42


🟡 Performance Score: 54/100 (▼ -4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2423ms (✅ -3ms)
   • LCP (Largest Contentful Paint): 4423ms (❗️ +422ms)
   • TBT (Total Blocking Time):      1345ms (❗️ +124ms)
   • CLS (Cumulative Layout Shift):  0.011 (→ без изменений)
   • SI  (Speed Index):              4738ms (❗️ +287ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4423ms → нужно < 2500ms
2. 🟡 TBT 1345ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━