
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 10.07.2026, 12:17:58
📅 Предыдущий аудит: 09.07.2026, 12:42:26


🟡 Performance Score: 65/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2235ms (❗️ +99ms)
   • LCP (Largest Contentful Paint): 3685ms (❗️ +499ms)
   • TBT (Total Blocking Time):      641ms (❗️ +144ms)
   • CLS (Cumulative Layout Shift):  0.029 (✅ -154)
   • SI  (Speed Index):              7146ms (❗️ +3361ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3685ms → нужно < 2500ms
2. 🟡 TBT 641ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━