
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 25.06.2026, 12:20:59
📅 Предыдущий аудит: 24.06.2026, 12:23:15


🟡 Performance Score: 79/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2127ms (✅ -12ms)
   • LCP (Largest Contentful Paint): 3377ms (❗️ +113ms)
   • TBT (Total Blocking Time):      396ms (✅ -70ms)
   • CLS (Cumulative Layout Shift):  0.002 (✅ -1)
   • SI  (Speed Index):              3522ms (❗️ +162ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3377ms → нужно < 2500ms
2. 🟡 TBT 396ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━