
╔══════════════════════════════════════════════════════════════╗
║                    📊 SEO АУДИТ САЙТА                        ║
╚══════════════════════════════════════════════════════════════╝

🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 26.05.2026, 19:42:00
📅 Предыдущий аудит: 22.05.2026, 11:15:47

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 Performance Score: 33/100 (▼ -7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 6654ms (▼ +1384ms)
   • LCP (Largest Contentful Paint): 23500ms (▼ +4522ms)
   • TBT (Total Blocking Time):      1372ms (▼ +427ms)
   • CLS (Cumulative Layout Shift):  0.004 (▲ -20)
   • SI  (Speed Index):              7722ms (▼ +889ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 SEO ЭЛЕМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📡 HTTP Status: 200

🏷️  Title (106 симв. (→ без изменений)):
   "All cryptocurrencies - Coin Market Capitalization list of all Crypto Currencies and prices | CryptoRank.io"
   ⚠️  Слишком длинный, обрежется в выдаче (норма: 30–60)

📄 Meta Description (165 симв. (→ без изменений)):
   "Live streaming prices and the market capitalization of all cryptocurrencies (Bitcoin, Ethereum, Litecoin and etc.). View and analyze more than 8000 cryptocurrencies!"
   ⚠️  Слишком длинное (норма: 50–160)

🔵 OG Title: All cryptocurrencies - Coin Market Capitalization list of all Crypto Currencies and prices | CryptoRank.io
🔵 OG Description: Live streaming prices and the market capitalization of all cryptocurrencies (Bitcoin, Ethereum, Litecoin and etc.). View and analyze more than 8000 cryptocurrencies!

🤖 Meta Robots: ❌ Не задан
🔗 Canonical: https://cryptorank.io/all-coins-list

📌 H1 (1 шт. (→ без изменений)):
   "All Cryptocurrencies"
   ✅ Один H1

📊 Заголовки: H2: 0 (→ без изменений) | H3: 0 (→ без изменений)
   ⚠️  Нет H2 — добавьте для структуры контента

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРИОРИТЕТНЫЕ ЗАДАЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🟡 Сократить title до 60 символов
2. 🟡 Сократить meta description до 160 символов
3. 📑 Добавить H2 для структуры
4. 🔴 LCP 23500ms → нужно < 2500ms
5. 🟡 TBT 1372ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
