
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/insights/research/coinhold-by-emcd-fee-based-yield-on-a-mining-ecosystem
📅 Дата: 20.06.2026, 11:55:29
📅 Предыдущий аудит: 19.06.2026, 13:32:03


🟡 Performance Score: 56/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2129ms (✅ -10ms)
   • LCP (Largest Contentful Paint): 9007ms (❗️ +1819ms)
   • TBT (Total Blocking Time):      276ms (✅ -3ms)
   • CLS (Cumulative Layout Shift):  0.174 (❗️ +11)
   • SI  (Speed Index):              4991ms (❗️ +672ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 9007ms → нужно < 2500ms
2. 🟡 TBT 276ms → нужно < 200ms
3. 🟡 CLS 0.174 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━