
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 24.06.2026, 12:14:27
📅 Предыдущий аудит: 23.06.2026, 12:29:05


🟡 Performance Score: 68/100 (▲ +7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2139ms (✅ -640ms)
   • LCP (Largest Contentful Paint): 3689ms (✅ -2029ms)
   • TBT (Total Blocking Time):      632ms (❗️ +61ms)
   • CLS (Cumulative Layout Shift):  0.003 (❗️ +1)
   • SI  (Speed Index):              4848ms (✅ -893ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3689ms → нужно < 2500ms
2. 🟡 TBT 632ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━