
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 19.06.2026, 13:37:07
📅 Предыдущий аудит: 19.06.2026, 07:19:21


🟡 Performance Score: 67/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2136ms (✅ -116ms)
   • LCP (Largest Contentful Paint): 7957ms (❗️ +346ms)
   • TBT (Total Blocking Time):      306ms (✅ -35ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3007ms (✅ -504ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 7957ms → нужно < 2500ms
2. 🟡 TBT 306ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━