
╔══════════════════════════════════════════════════════════════╗
║                    📊 SEO АУДИТ САЙТА                        ║
╚══════════════════════════════════════════════════════════════╝

🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 26.05.2026, 19:38:49
📅 Предыдущий аудит: 22.05.2026, 11:13:01

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 Performance Score: 53/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2920ms (▲ -2565ms)
   • LCP (Largest Contentful Paint): 9028ms (▲ -891ms)
   • TBT (Total Blocking Time):      378ms (▲ -23ms)
   • CLS (Cumulative Layout Shift):  0.059 (▼ +6)
   • SI  (Speed Index):              14188ms (▼ +8169ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 SEO ЭЛЕМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📡 HTTP Status: 200

🏷️  Title (81 симв. (→ без изменений)):
   "Crypto fundraising rounds in our most up-to-date venture database | CryptoRank.io"
   ⚠️  Слишком длинный, обрежется в выдаче (норма: 30–60)

📄 Meta Description (106 симв. (→ без изменений)):
   "Smart Money and Fundraising: Early Funding Rounds by Institutional Investors and Funds for Crypto Startups"
   ✅ Длина в норме

🔵 OG Title: Crypto fundraising rounds in our most up-to-date venture database | CryptoRank.io
🔵 OG Description: Smart Money and Fundraising: Early Funding Rounds by Institutional Investors and Funds for Crypto Startups

🤖 Meta Robots: ❌ Не задан
🔗 Canonical: https://cryptorank.io/funding-rounds

📌 H1 (1 шт. (→ без изменений)):
   "Recent Crypto Investments and Fundraising Rounds"
   ✅ Один H1

📊 Заголовки: H2: 5 (→ без изменений) | H3: 8 (→ без изменений)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРИОРИТЕТНЫЕ ЗАДАЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🟡 Сократить title до 60 символов
2. 🔴 LCP 9028ms → нужно < 2500ms
3. 🟡 TBT 378ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
