
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 12.06.2026, 12:59:03
📅 Предыдущий аудит: 11.06.2026, 13:59:31


🟡 Performance Score: 52/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2398ms (✅ -667ms)
   • LCP (Largest Contentful Paint): 10957ms (✅ -1202ms)
   • TBT (Total Blocking Time):      858ms (❗️ +137ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              2845ms (✅ -1461ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 10957ms → нужно < 2500ms
2. 🟡 TBT 858ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━