
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 25.06.2026, 12:15:46
📅 Предыдущий аудит: 24.06.2026, 12:17:44


🟡 Performance Score: 66/100 (→ без изменений)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2622ms (✅ -11ms)
   • LCP (Largest Contentful Paint): 6167ms (❗️ +136ms)
   • TBT (Total Blocking Time):      403ms (✅ -13ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4906ms (✅ -405ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6167ms → нужно < 2500ms
2. 🟡 TBT 403ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━