
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 15.06.2026, 15:38:02
📅 Предыдущий аудит: 14.06.2026, 11:51:36


🟡 Performance Score: 64/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 3074ms (❗️ +802ms)
   • LCP (Largest Contentful Paint): 5768ms (❗️ +2097ms)
   • TBT (Total Blocking Time):      605ms (✅ -397ms)
   • CLS (Cumulative Layout Shift):  0.000 (✅ -4)
   • SI  (Speed Index):              5429ms (❗️ +1331ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5768ms → нужно < 2500ms
2. 🟡 TBT 605ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━