
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)   

🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 03.06.2026, 12:31:18
📅 Предыдущий аудит: 03.06.2026, 12:17:10


🟡 Performance Score: 66/100 (▲ +5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2322ms (✅ -1189ms)
   • LCP (Largest Contentful Paint): 9030ms (❗️ +372ms)
   • TBT (Total Blocking Time):      140ms (✅ -36ms)
   • CLS (Cumulative Layout Shift):  0.059 (❗️ +20)
   • SI  (Speed Index):              5330ms (✅ -2040ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 9030ms → нужно < 2500ms

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━