
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/price/bitcoin
📅 Дата: 15.06.2026, 15:43:44
📅 Предыдущий аудит: 14.06.2026, 11:57:24


🟡 Performance Score: 69/100 (▲ +8)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2280ms (✅ -1ms)
   • LCP (Largest Contentful Paint): 3299ms (✅ -582ms)
   • TBT (Total Blocking Time):      759ms (✅ -234ms)
   • CLS (Cumulative Layout Shift):  0.055 (❗️ +4)
   • SI  (Speed Index):              4368ms (✅ -92ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3299ms → нужно < 2500ms
2. 🟡 TBT 759ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━