
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 12.07.2026, 11:13:39
📅 Предыдущий аудит: 11.07.2026, 11:02:43


🟡 Performance Score: 71/100 (▼ -5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2133ms (❗️ +1ms)
   • LCP (Largest Contentful Paint): 4308ms (❗️ +926ms)
   • TBT (Total Blocking Time):      441ms (✅ -15ms)
   • CLS (Cumulative Layout Shift):  0.023 (→ без изменений)
   • SI  (Speed Index):              4763ms (❗️ +610ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4308ms → нужно < 2500ms
2. 🟡 TBT 441ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━