
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/upcoming-ico
📅 Дата: 05.06.2026, 12:37:58
📅 Предыдущий аудит: 04.06.2026, 12:43:24


🟡 Performance Score: 61/100 (▼ -17)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2287ms (✅ -19ms)
   • LCP (Largest Contentful Paint): 3401ms (❗️ +45ms)
   • TBT (Total Blocking Time):      1430ms (❗️ +1070ms)
   • CLS (Cumulative Layout Shift):  0.000 (✅ -62)
   • SI  (Speed Index):              4494ms (❗️ +265ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3401ms → нужно < 2500ms
2. 🟡 TBT 1430ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━