
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 10.07.2026, 12:28:11
📅 Предыдущий аудит: 09.07.2026, 12:46:00


🟡 Performance Score: 80/100 (▲ +7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2169ms (❗️ +28ms)
   • LCP (Largest Contentful Paint): 3138ms (✅ -703ms)
   • TBT (Total Blocking Time):      341ms (✅ -132ms)
   • CLS (Cumulative Layout Shift):  0.025 (❗️ +2)
   • SI  (Speed Index):              4759ms (❗️ +516ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3138ms → нужно < 2500ms
2. 🟡 TBT 341ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━