
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 19.06.2026, 13:38:41
📅 Предыдущий аудит: 19.06.2026, 07:20:54


🟡 Performance Score: 56/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2290ms (✅ -1ms)
   • LCP (Largest Contentful Paint): 3490ms (❗️ +74ms)
   • TBT (Total Blocking Time):      2866ms (❗️ +65ms)
   • CLS (Cumulative Layout Shift):  0.001 (→ без изменений)
   • SI  (Speed Index):              4550ms (✅ -524ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3490ms → нужно < 2500ms
2. 🟡 TBT 2866ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━