
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 05.07.2026, 11:23:12
📅 Предыдущий аудит: 04.07.2026, 11:17:18


🟡 Performance Score: 69/100 (▲ +10)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2211ms (❗️ +84ms)
   • LCP (Largest Contentful Paint): 3686ms (✅ -716ms)
   • TBT (Total Blocking Time):      615ms (❗️ +82ms)
   • CLS (Cumulative Layout Shift):  0.039 (✅ -152)
   • SI  (Speed Index):              4681ms (✅ -757ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3686ms → нужно < 2500ms
2. 🟡 TBT 615ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━