
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/upcoming-ico
📅 Дата: 22.06.2026, 15:19:17
📅 Предыдущий аудит: 21.06.2026, 12:11:13


🟡 Performance Score: 74/100 (▲ +4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2146ms (❗️ +23ms)
   • LCP (Largest Contentful Paint): 3396ms (✅ -577ms)
   • TBT (Total Blocking Time):      561ms (❗️ +10ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3976ms (✅ -218ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3396ms → нужно < 2500ms
2. 🟡 TBT 561ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━