
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 19.06.2026, 07:18:25
📅 Предыдущий аудит: 18.06.2026, 12:55:13


🟡 Performance Score: 73/100 (▲ +6)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2153ms (✅ -128ms)
   • LCP (Largest Contentful Paint): 3653ms (❗️ +27ms)
   • TBT (Total Blocking Time):      529ms (✅ -186ms)
   • CLS (Cumulative Layout Shift):  0.001 (✅ -1)
   • SI  (Speed Index):              3544ms (✅ -1152ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3653ms → нужно < 2500ms
2. 🟡 TBT 529ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━