
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)   

🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 03.06.2026, 12:27:45
📅 Предыдущий аудит: 03.06.2026, 12:13:20


🟡 Performance Score: 60/100 (→ без изменений)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2540ms (❗️ +203ms)
   • LCP (Largest Contentful Paint): 8829ms (❗️ +630ms)
   • TBT (Total Blocking Time):      218ms (✅ -4ms)
   • CLS (Cumulative Layout Shift):  0.076 (→ без изменений)
   • SI  (Speed Index):              7404ms (❗️ +75ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 8829ms → нужно < 2500ms
2. 🟡 TBT 218ms → нужно < 200ms

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━