
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 03.07.2026, 12:09:09
📅 Предыдущий аудит: 02.07.2026, 12:11:38


🟡 Performance Score: 72/100 (▼ -8)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2130ms (✅ -11ms)
   • LCP (Largest Contentful Paint): 4255ms (❗️ +1014ms)
   • TBT (Total Blocking Time):      464ms (❗️ +98ms)
   • CLS (Cumulative Layout Shift):  0.023 (→ без изменений)
   • SI  (Speed Index):              4353ms (❗️ +225ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4255ms → нужно < 2500ms
2. 🟡 TBT 464ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━