
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/price/bitcoin
📅 Дата: 08.06.2026, 14:06:50
📅 Предыдущий аудит: 07.06.2026, 11:50:05


🟡 Performance Score: 63/100 (▲ +4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2280ms (❗️ +2ms)
   • LCP (Largest Contentful Paint): 3705ms (❗️ +277ms)
   • TBT (Total Blocking Time):      953ms (✅ -112ms)
   • CLS (Cumulative Layout Shift):  0.053 (✅ -73)
   • SI  (Speed Index):              4339ms (❗️ +109ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3705ms → нужно < 2500ms
2. 🟡 TBT 953ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━