
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 12.06.2026, 12:50:08
📅 Предыдущий аудит: 11.06.2026, 13:50:38


🟡 Performance Score: 62/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2277ms (✅ -11ms)
   • LCP (Largest Contentful Paint): 4706ms (❗️ +1341ms)
   • TBT (Total Blocking Time):      967ms (✅ -251ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4362ms (❗️ +438ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4706ms → нужно < 2500ms
2. 🟡 TBT 967ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━