
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 04.07.2026, 11:27:07
📅 Предыдущий аудит: 03.07.2026, 12:10:06


🟡 Performance Score: 68/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2237ms (❗️ +43ms)
   • LCP (Largest Contentful Paint): 7243ms (❗️ +436ms)
   • TBT (Total Blocking Time):      236ms (❗️ +7ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              3734ms (❗️ +97ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 7243ms → нужно < 2500ms
2. 🟡 TBT 236ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━