
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 07.07.2026, 12:20:29
📅 Предыдущий аудит: 06.07.2026, 13:43:54


🟡 Performance Score: 59/100 (▼ -5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2231ms (❗️ +93ms)
   • LCP (Largest Contentful Paint): 5368ms (❗️ +1530ms)
   • TBT (Total Blocking Time):      603ms (❗️ +122ms)
   • CLS (Cumulative Layout Shift):  0.024 (✅ -159)
   • SI  (Speed Index):              6940ms (❗️ +2866ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5368ms → нужно < 2500ms
2. 🟡 TBT 603ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━