
╔══════════════════════════════════════════════════════════════╗
║                    📊 SEO АУДИТ САЙТА                        ║
╚══════════════════════════════════════════════════════════════╝

🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 22.05.2026, 12:23:37
📅 Предыдущий аудит: 22.05.2026, 11:26:32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 Performance Score: 41/100 (▼ -16)

   Core Web Vitals:
   • FCP (First Contentful Paint): 4733ms (▼ +614ms)
   • LCP (Largest Contentful Paint): 12950ms (▼ +3126ms)
   • TBT (Total Blocking Time):      967ms (▼ +689ms)
   • CLS (Cumulative Layout Shift):  0.011 (▲ -52)
   • SI  (Speed Index):              6452ms (▼ +1063ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 SEO ЭЛЕМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📡 HTTP Status: 200

🏷️  Title (106 симв.):
   "All cryptocurrencies - Coin Market Capitalization list of all Crypto Currencies and prices | CryptoRank.io"
   ⚠️  Слишком длинный, обрежется в выдаче (норма: 30–60)

📄 Meta Description (165 симв.):
   "Live streaming prices and the market capitalization of all cryptocurrencies (Bitcoin, Ethereum, Litecoin and etc.). View and analyze more than 8000 cryptocurrencies!"
   ⚠️  Слишком длинное (норма: 50–160)

🔵 OG Title: All cryptocurrencies - Coin Market Capitalization list of all Crypto Currencies and prices | CryptoRank.io
🔵 OG Description: Live streaming prices and the market capitalization of all cryptocurrencies (Bitcoin, Ethereum, Litecoin and etc.). View and analyze more than 8000 cryptocurrencies!

🤖 Meta Robots: ❌ Не задан
🔗 Canonical: https://cryptorank.io/all-coins-list

📌 H1 (1 шт.):
   "All Cryptocurrencies"
   ✅ Один H1

📊 Заголовки: H2: 0 | H3: 0
   ⚠️  Нет H2 — добавьте для структуры контента

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРИОРИТЕТНЫЕ ЗАДАЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🟡 Сократить title до 60 символов
2. 🟡 Сократить meta description до 160 символов
3. 📑 Добавить H2 для структуры
4. 🔴 LCP 12950ms → нужно < 2500ms
5. 🟡 TBT 967ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
