
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 26.06.2026, 12:07:12
📅 Предыдущий аудит: 25.06.2026, 12:12:24


🟡 Performance Score: 68/100 (▲ +5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2128ms (✅ -153ms)
   • LCP (Largest Contentful Paint): 3803ms (✅ -1132ms)
   • TBT (Total Blocking Time):      619ms (❗️ +18ms)
   • CLS (Cumulative Layout Shift):  0.003 (→ без изменений)
   • SI  (Speed Index):              4691ms (✅ -446ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3803ms → нужно < 2500ms
2. 🟡 TBT 619ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━