
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 11.07.2026, 10:55:55
📅 Предыдущий аудит: 10.07.2026, 12:21:35


🔴 Performance Score: 48/100 (▼ -10)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2866ms (❗️ +470ms)
   • LCP (Largest Contentful Paint): 8013ms (❗️ +3767ms)
   • TBT (Total Blocking Time):      1114ms (✅ -92ms)
   • CLS (Cumulative Layout Shift):  0.027 (✅ -3)
   • SI  (Speed Index):              4850ms (❗️ +854ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 8013ms → нужно < 2500ms
2. 🟡 TBT 1114ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━