
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 12.07.2026, 11:07:43
📅 Предыдущий аудит: 11.07.2026, 10:57:00


🟡 Performance Score: 68/100 (▼ -4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2127ms (❗️ +2ms)
   • LCP (Largest Contentful Paint): 5177ms (❗️ +1002ms)
   • TBT (Total Blocking Time):      415ms (✅ -21ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              4566ms (❗️ +453ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5177ms → нужно < 2500ms
2. 🟡 TBT 415ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━