
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 30.06.2026, 12:17:34
📅 Предыдущий аудит: 30.06.2026, 10:40:47


🟡 Performance Score: 56/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2285ms (❗️ +5ms)
   • LCP (Largest Contentful Paint): 3485ms (✅ -70ms)
   • TBT (Total Blocking Time):      2794ms (❗️ +224ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              4809ms (❗️ +1055ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3485ms → нужно < 2500ms
2. 🟡 TBT 2794ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━