
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 04.06.2026, 12:46:23
📅 Предыдущий аудит: 03.06.2026, 14:32:57


🟡 Performance Score: 76/100 (▲ +13)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2316ms (❗️ +21ms)
   • LCP (Largest Contentful Paint): 4961ms (❗️ +1311ms)
   • TBT (Total Blocking Time):      264ms (✅ -744ms)
   • CLS (Cumulative Layout Shift):  0.003 (❗️ +1)
   • SI  (Speed Index):              4656ms (❗️ +386ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4961ms → нужно < 2500ms
2. 🟡 TBT 264ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━