
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 23.07.2026, 11:56:08
📅 Предыдущий аудит: 22.07.2026, 11:54:06


🟡 Performance Score: 51/100 (▼ -5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2421ms (❗️ +46ms)
   • LCP (Largest Contentful Paint): 3671ms (❗️ +246ms)
   • TBT (Total Blocking Time):      1689ms (✅ -1006ms)
   • CLS (Cumulative Layout Shift):  0.106 (❗️ +104)
   • SI  (Speed Index):              4828ms (✅ -391ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3671ms → нужно < 2500ms
2. 🟡 TBT 1689ms → нужно < 200ms
3. 🟡 CLS 0.106 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━