
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 23.07.2026, 11:49:03
📅 Предыдущий аудит: 22.07.2026, 11:45:49


🟡 Performance Score: 71/100 (→ без изменений)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2173ms (✅ -54ms)
   • LCP (Largest Contentful Paint): 5853ms (❗️ +1851ms)
   • TBT (Total Blocking Time):      240ms (✅ -248ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4491ms (❗️ +400ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5853ms → нужно < 2500ms
2. 🟡 TBT 240ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━