
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 12.06.2026, 12:58:03
📅 Предыдущий аудит: 11.06.2026, 13:58:29


🟡 Performance Score: 64/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2273ms (✅ -25ms)
   • LCP (Largest Contentful Paint): 3495ms (❗️ +490ms)
   • TBT (Total Blocking Time):      1060ms (✅ -23ms)
   • CLS (Cumulative Layout Shift):  0.002 (✅ -3)
   • SI  (Speed Index):              4268ms (❗️ +79ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3495ms → нужно < 2500ms
2. 🟡 TBT 1060ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━