
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 07.07.2026, 12:34:30
📅 Предыдущий аудит: 06.07.2026, 13:50:39


🟡 Performance Score: 72/100 (▲ +6)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2321ms (❗️ +25ms)
   • LCP (Largest Contentful Paint): 3421ms (✅ -1025ms)
   • TBT (Total Blocking Time):      460ms (❗️ +40ms)
   • CLS (Cumulative Layout Shift):  0.023 (❗️ +1)
   • SI  (Speed Index):              6352ms (✅ -217ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3421ms → нужно < 2500ms
2. 🟡 TBT 460ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━