
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/upcoming-ico
📅 Дата: 12.06.2026, 12:54:48
📅 Предыдущий аудит: 11.06.2026, 13:55:17


🟡 Performance Score: 65/100 (→ без изменений)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2276ms (✅ -1ms)
   • LCP (Largest Contentful Paint): 3326ms (❗️ +149ms)
   • TBT (Total Blocking Time):      1029ms (✅ -93ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4406ms (❗️ +91ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3326ms → нужно < 2500ms
2. 🟡 TBT 1029ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━