
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 18.06.2026, 12:48:51
📅 Предыдущий аудит: 17.06.2026, 13:39:03


🟡 Performance Score: 52/100 (▼ -6)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2576ms (✅ -15ms)
   • LCP (Largest Contentful Paint): 4686ms (❗️ +1395ms)
   • TBT (Total Blocking Time):      1509ms (✅ -127ms)
   • CLS (Cumulative Layout Shift):  0.011 (→ без изменений)
   • SI  (Speed Index):              5718ms (❗️ +113ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4686ms → нужно < 2500ms
2. 🟡 TBT 1509ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━