
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/token-unlock
📅 Дата: 02.07.2026, 12:10:23
📅 Предыдущий аудит: 01.07.2026, 12:36:08


🟡 Performance Score: 54/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2602ms (❗️ +469ms)
   • LCP (Largest Contentful Paint): 6225ms (❗️ +1231ms)
   • TBT (Total Blocking Time):      737ms (✅ -76ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              6620ms (❗️ +1108ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6225ms → нужно < 2500ms
2. 🟡 TBT 737ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━