
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 03.07.2026, 12:10:06
📅 Предыдущий аудит: 02.07.2026, 12:12:36


🟡 Performance Score: 69/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2194ms (✅ -359ms)
   • LCP (Largest Contentful Paint): 6807ms (✅ -263ms)
   • TBT (Total Blocking Time):      229ms (✅ -7ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              3637ms (✅ -759ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6807ms → нужно < 2500ms
2. 🟡 TBT 229ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━