
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/insights/research/coinhold-by-emcd-fee-based-yield-on-a-mining-ecosystem
📅 Дата: 03.06.2026, 14:27:50
📅 Предыдущий аудит: 03.06.2026, 10:50:29


🔴 Performance Score: 48/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2296ms (❗️ +20ms)
   • LCP (Largest Contentful Paint): 7620ms (✅ -1999ms)
   • TBT (Total Blocking Time):      729ms (❗️ +36ms)
   • CLS (Cumulative Layout Shift):  0.113 (→ без изменений)
   • SI  (Speed Index):              5501ms (✅ -155ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 7620ms → нужно < 2500ms
2. 🟡 TBT 729ms → нужно < 200ms
3. 🟡 CLS 0.113 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━