
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/all-coins-list
📅 Дата: 14.07.2026, 11:19:22
📅 Предыдущий аудит: 13.07.2026, 12:28:48


🟡 Performance Score: 50/100 (▼ -8)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2429ms (✅ -4ms)
   • LCP (Largest Contentful Paint): 6427ms (✅ -193ms)
   • TBT (Total Blocking Time):      1133ms (❗️ +493ms)
   • CLS (Cumulative Layout Shift):  0.012 (✅ -21)
   • SI  (Speed Index):              5530ms (❗️ +590ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6427ms → нужно < 2500ms
2. 🟡 TBT 1133ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━