
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/price/bitcoin
📅 Дата: 08.07.2026, 11:49:01
📅 Предыдущий аудит: 07.07.2026, 12:28:47


🟡 Performance Score: 58/100 (→ без изменений)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2769ms (❗️ +81ms)
   • LCP (Largest Contentful Paint): 4519ms (❗️ +181ms)
   • TBT (Total Blocking Time):      596ms (✅ -119ms)
   • CLS (Cumulative Layout Shift):  0.116 (→ без изменений)
   • SI  (Speed Index):              4439ms (❗️ +91ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4519ms → нужно < 2500ms
2. 🟡 TBT 596ms → нужно < 200ms
3. 🟡 CLS 0.116 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━