
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 13.06.2026, 12:00:51
📅 Предыдущий аудит: 12.06.2026, 13:02:00


🟡 Performance Score: 64/100 (▲ +1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2476ms (❗️ +44ms)
   • LCP (Largest Contentful Paint): 3238ms (❗️ +81ms)
   • TBT (Total Blocking Time):      828ms (✅ -104ms)
   • CLS (Cumulative Layout Shift):  0.003 (→ без изменений)
   • SI  (Speed Index):              6886ms (❗️ +410ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3238ms → нужно < 2500ms
2. 🟡 TBT 828ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━