
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 21.07.2026, 11:53:27
📅 Предыдущий аудит: 20.07.2026, 12:19:53


🔴 Performance Score: 39/100 (▼ -13)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2806ms (❗️ +491ms)
   • LCP (Largest Contentful Paint): 5585ms (❗️ +2220ms)
   • TBT (Total Blocking Time):      2663ms (❗️ +198ms)
   • CLS (Cumulative Layout Shift):  0.186 (❗️ +90)
   • SI  (Speed Index):              5682ms (❗️ +445ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму
   ⚠️  CLS превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5585ms → нужно < 2500ms
2. 🟡 TBT 2663ms → нужно < 200ms
3. 🟡 CLS 0.186 → нужно < 0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━