
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 09.06.2026, 12:41:10
📅 Предыдущий аудит: 08.06.2026, 14:08:52


🟡 Performance Score: 53/100 (▼ -11)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2292ms (❗️ +2ms)
   • LCP (Largest Contentful Paint): 5134ms (❗️ +1463ms)
   • TBT (Total Blocking Time):      1307ms (❗️ +401ms)
   • CLS (Cumulative Layout Shift):  0.008 (❗️ +3)
   • SI  (Speed Index):              4542ms (❗️ +209ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5134ms → нужно < 2500ms
2. 🟡 TBT 1307ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━