
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 09.06.2026, 12:45:13
📅 Предыдущий аудит: 08.06.2026, 14:12:50


🟡 Performance Score: 62/100 (▲ +5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2429ms (✅ -785ms)
   • LCP (Largest Contentful Paint): 3259ms (✅ -2926ms)
   • TBT (Total Blocking Time):      1051ms (❗️ +330ms)
   • CLS (Cumulative Layout Shift):  0.002 (→ без изменений)
   • SI  (Speed Index):              5674ms (✅ -1797ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3259ms → нужно < 2500ms
2. 🟡 TBT 1051ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━