
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 02.07.2026, 12:14:12
📅 Предыдущий аудит: 01.07.2026, 12:39:48


🟡 Performance Score: 55/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2279ms
   • LCP (Largest Contentful Paint): 3629ms
   • TBT (Total Blocking Time):      2877ms
   • CLS (Cumulative Layout Shift):  0.024
   • SI  (Speed Index):              5081ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3629ms → нужно < 2500ms
2. 🟡 TBT 2877ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━