
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/token-unlock
📅 Дата: 11.06.2026, 13:57:30
📅 Предыдущий аудит: 10.06.2026, 12:59:14


🟡 Performance Score: 57/100 (▲ +13)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2288ms (✅ -1960ms)
   • LCP (Largest Contentful Paint): 3738ms (✅ -5017ms)
   • TBT (Total Blocking Time):      1183ms (❗️ +85ms)
   • CLS (Cumulative Layout Shift):  0.031 (✅ -1)
   • SI  (Speed Index):              6452ms (✅ -2232ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3738ms → нужно < 2500ms
2. 🟡 TBT 1183ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━