
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 20.07.2026, 12:09:58
📅 Предыдущий аудит: 19.07.2026, 11:04:49


🟡 Performance Score: 82/100 (▲ +14)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2323ms (❗️ +92ms)
   • LCP (Largest Contentful Paint): 3023ms (✅ -1108ms)
   • TBT (Total Blocking Time):      347ms (✅ -265ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3930ms (❗️ +124ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3023ms → нужно < 2500ms
2. 🟡 TBT 347ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━