
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 18.07.2026, 10:56:03
📅 Предыдущий аудит: 17.07.2026, 11:14:11


🟡 Performance Score: 67/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2417ms (❗️ +136ms)
   • LCP (Largest Contentful Paint): 4142ms (❗️ +286ms)
   • TBT (Total Blocking Time):      511ms (✅ -7ms)
   • CLS (Cumulative Layout Shift):  0.002 (✅ -1)
   • SI  (Speed Index):              5244ms (❗️ +462ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4142ms → нужно < 2500ms
2. 🟡 TBT 511ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━