
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/token-unlock
📅 Дата: 08.06.2026, 14:07:53
📅 Предыдущий аудит: 07.06.2026, 11:51:07


🟡 Performance Score: 57/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2283ms (✅ -7ms)
   • LCP (Largest Contentful Paint): 5183ms (❗️ +1744ms)
   • TBT (Total Blocking Time):      1035ms (✅ -142ms)
   • CLS (Cumulative Layout Shift):  0.024 (✅ -6)
   • SI  (Speed Index):              6331ms (✅ -213ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5183ms → нужно < 2500ms
2. 🟡 TBT 1035ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━