
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 20.07.2026, 12:19:53
📅 Предыдущий аудит: 19.07.2026, 11:15:11


🟡 Performance Score: 52/100

   Core Web Vitals:
   • FCP (First Contentful Paint): 2315ms
   • LCP (Largest Contentful Paint): 3365ms
   • TBT (Total Blocking Time):      2465ms
   • CLS (Cumulative Layout Shift):  0.096
   • SI  (Speed Index):              5237ms

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3365ms → нужно < 2500ms
2. 🟡 TBT 2465ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━