
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 14.06.2026, 11:49:20
📅 Предыдущий аудит: 13.06.2026, 11:53:41


🟡 Performance Score: 58/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2426ms (❗️ +109ms)
   • LCP (Largest Contentful Paint): 3483ms (✅ -434ms)
   • TBT (Total Blocking Time):      1227ms (❗️ +123ms)
   • CLS (Cumulative Layout Shift):  0.005 (❗️ +5)
   • SI  (Speed Index):              7018ms (❗️ +2700ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3483ms → нужно < 2500ms
2. 🟡 TBT 1227ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━