
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 11.07.2026, 11:06:27
📅 Предыдущий аудит: 10.07.2026, 12:32:03


🟡 Performance Score: 71/100 (▲ +4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2275ms (❗️ +105ms)
   • LCP (Largest Contentful Paint): 3775ms (❗️ +155ms)
   • TBT (Total Blocking Time):      411ms (✅ -135ms)
   • CLS (Cumulative Layout Shift):  0.023 (❗️ +1)
   • SI  (Speed Index):              6612ms (✅ -1095ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3775ms → нужно < 2500ms
2. 🟡 TBT 411ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━