
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/gainers
📅 Дата: 18.07.2026, 11:07:05
📅 Предыдущий аудит: 17.07.2026, 11:24:55


🟡 Performance Score: 57/100 (▲ +11)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2281ms (→ без изменений)
   • LCP (Largest Contentful Paint): 3431ms (✅ -175ms)
   • TBT (Total Blocking Time):      2305ms (✅ -392ms)
   • CLS (Cumulative Layout Shift):  0.005 (✅ -179)
   • SI  (Speed Index):              5000ms (❗️ +98ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3431ms → нужно < 2500ms
2. 🟡 TBT 2305ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━