
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/price/bitcoin
📅 Дата: 25.06.2026, 12:19:02
📅 Предыдущий аудит: 24.06.2026, 12:21:19


🟡 Performance Score: 58/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2733ms (✅ -9ms)
   • LCP (Largest Contentful Paint): 5333ms (❗️ +541ms)
   • TBT (Total Blocking Time):      605ms (✅ -31ms)
   • CLS (Cumulative Layout Shift):  0.055 (→ без изменений)
   • SI  (Speed Index):              4550ms (✅ -246ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 5333ms → нужно < 2500ms
2. 🟡 TBT 605ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━