
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 24.06.2026, 12:23:15
📅 Предыдущий аудит: 23.06.2026, 12:37:57


🟡 Performance Score: 78/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2139ms (❗️ +14ms)
   • LCP (Largest Contentful Paint): 3264ms (✅ -186ms)
   • TBT (Total Blocking Time):      466ms (❗️ +88ms)
   • CLS (Cumulative Layout Shift):  0.003 (❗️ +1)
   • SI  (Speed Index):              3360ms (✅ -105ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3264ms → нужно < 2500ms
2. 🟡 TBT 466ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━