
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 26.06.2026, 12:16:25
📅 Предыдущий аудит: 25.06.2026, 12:20:59


🟡 Performance Score: 76/100 (▼ -3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 1975ms (✅ -152ms)
   • LCP (Largest Contentful Paint): 3750ms (❗️ +373ms)
   • TBT (Total Blocking Time):      455ms (❗️ +59ms)
   • CLS (Cumulative Layout Shift):  0.003 (❗️ +1)
   • SI  (Speed Index):              3034ms (✅ -488ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3750ms → нужно < 2500ms
2. 🟡 TBT 455ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━