
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 17.06.2026, 13:45:42
📅 Предыдущий аудит: 16.06.2026, 15:01:06


🟡 Performance Score: 70/100 (▲ +7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2282ms (✅ -49ms)
   • LCP (Largest Contentful Paint): 3710ms (✅ -1223ms)
   • TBT (Total Blocking Time):      601ms (✅ -190ms)
   • CLS (Cumulative Layout Shift):  0.003 (✅ -1)
   • SI  (Speed Index):              3938ms (✅ -1355ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3710ms → нужно < 2500ms
2. 🟡 TBT 601ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━