
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 28.06.2026, 11:33:20
📅 Предыдущий аудит: 27.06.2026, 11:20:28


🟡 Performance Score: 74/100 (▲ +4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2121ms (✅ -9ms)
   • LCP (Largest Contentful Paint): 3571ms (✅ -559ms)
   • TBT (Total Blocking Time):      513ms (✅ -21ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3642ms (❗️ +62ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3571ms → нужно < 2500ms
2. 🟡 TBT 513ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━