
╔══════════════════════════════════════════════════════════════╗
║                    📊 SEO АУДИТ САЙТА                        ║
╚══════════════════════════════════════════════════════════════╝

🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 12.05.2026, 14:10:51
📅 Предыдущий аудит: 22.04.2026, 11:49:51

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПРОИЗВОДИТЕЛЬНОСТЬ (Google PageSpeed Insights / mobile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 Performance Score: 55/100 (▲ +2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 3870ms (▲ -967ms)
   • LCP (Largest Contentful Paint): 8777ms (▲ -2422ms)
   • TBT (Total Blocking Time):      369ms (▼ +13ms)
   • CLS (Cumulative Layout Shift):  0.088 (▼ +44)
   • SI  (Speed Index):              5015ms (▲ -717ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 SEO ЭЛЕМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📡 HTTP Status: 200

🏷️  Title (81 симв. (→ без изменений)):
   "Crypto fundraising rounds in our most up-to-date venture database | CryptoRank.io"
   ⚠️  Слишком длинный, обрежется в выдаче (норма: 30–60)

📄 Meta Description (106 симв. (→ без изменений)):
   "Smart Money and Fundraising: Early Funding Rounds by Institutional Investors and Funds for Crypto Startups"
   ✅ Длина в норме

🔵 OG Title: Crypto fundraising rounds in our most up-to-date venture database | CryptoRank.io
🔵 OG Description: Smart Money and Fundraising: Early Funding Rounds by Institutional Investors and Funds for Crypto Startups

🤖 Meta Robots: ❌ Не задан
🔗 Canonical: https://cryptorank.io/funding-rounds

📌 H1 (1 шт. (→ без изменений)):
   "Recent Crypto Investments and Fundraising Rounds"
   ✅ Один H1

📊 Заголовки: H2: 5 (→ без изменений) | H3: 8 (→ без изменений)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРИОРИТЕТНЫЕ ЗАДАЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 🟡 Сократить title до 60 символов
2. 🔴 LCP 8777ms → нужно < 2500ms
3. 🟡 TBT 369ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Аудит завершен
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
