
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/insights/research/coinhold-by-emcd-fee-based-yield-on-a-mining-ecosystem
📅 Дата: 13.06.2026, 11:52:29
📅 Предыдущий аудит: 12.06.2026, 12:53:35


🔴 Performance Score: 49/100 (▲ +3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2318ms (❗️ +36ms)
   • LCP (Largest Contentful Paint): 11764ms (❗️ +512ms)
   • TBT (Total Blocking Time):      721ms (❗️ +6ms)
   • CLS (Cumulative Layout Shift):  0.063 (✅ -75)
   • SI  (Speed Index):              5445ms (❗️ +202ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 11764ms → нужно < 2500ms
2. 🟡 TBT 721ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━