
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 27.06.2026, 11:19:28
📅 Предыдущий аудит: 26.06.2026, 12:07:12


🟡 Performance Score: 64/100 (▼ -4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2230ms (❗️ +102ms)
   • LCP (Largest Contentful Paint): 4380ms (❗️ +577ms)
   • TBT (Total Blocking Time):      625ms (❗️ +6ms)
   • CLS (Cumulative Layout Shift):  0.002 (✅ -1)
   • SI  (Speed Index):              4885ms (❗️ +194ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4380ms → нужно < 2500ms
2. 🟡 TBT 625ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━