
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 19.07.2026, 11:07:10
📅 Предыдущий аудит: 18.07.2026, 10:59:21


🟡 Performance Score: 59/100 (▼ -6)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2793ms (❗️ +3ms)
   • LCP (Largest Contentful Paint): 6729ms (❗️ +249ms)
   • TBT (Total Blocking Time):      507ms (❗️ +145ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              5599ms (❗️ +16ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6729ms → нужно < 2500ms
2. 🟡 TBT 507ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━