
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io
📅 Дата: 25.06.2026, 12:11:18
📅 Предыдущий аудит: 24.06.2026, 12:19:52


🟡 Performance Score: 55/100 (▼ -15)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2281ms (❗️ +153ms)
   • LCP (Largest Contentful Paint): 6186ms (❗️ +2108ms)
   • TBT (Total Blocking Time):      979ms (❗️ +437ms)
   • CLS (Cumulative Layout Shift):  0.005 (❗️ +5)
   • SI  (Speed Index):              6379ms (❗️ +2361ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 6186ms → нужно < 2500ms
2. 🟡 TBT 979ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━