
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 03.06.2026, 14:34:14
📅 Предыдущий аудит: 03.06.2026, 10:56:42


🟡 Performance Score: 58/100 (▲ +5)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2424ms (❗️ +131ms)
   • LCP (Largest Contentful Paint): 8164ms (✅ -1781ms)
   • TBT (Total Blocking Time):      606ms (✅ -188ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              2888ms (❗️ +303ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 8164ms → нужно < 2500ms
2. 🟡 TBT 606ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━