
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/trending
📅 Дата: 21.06.2026, 12:14:21
📅 Предыдущий аудит: 20.06.2026, 11:59:38


🟡 Performance Score: 72/100 (▼ -4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2125ms (❗️ +6ms)
   • LCP (Largest Contentful Paint): 4263ms (❗️ +394ms)
   • TBT (Total Blocking Time):      496ms (❗️ +97ms)
   • CLS (Cumulative Layout Shift):  0.003 (✅ -33)
   • SI  (Speed Index):              3738ms (❗️ +155ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4263ms → нужно < 2500ms
2. 🟡 TBT 496ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━