
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 18.06.2026, 12:56:11
📅 Предыдущий аудит: 17.06.2026, 13:46:40


🟡 Performance Score: 60/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2285ms (✅ -74ms)
   • LCP (Largest Contentful Paint): 9330ms (❗️ +685ms)
   • TBT (Total Blocking Time):      469ms (❗️ +18ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              3534ms (❗️ +1061ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 9330ms → нужно < 2500ms
2. 🟡 TBT 469ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━