
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 05.06.2026, 12:35:42
📅 Предыдущий аудит: 04.06.2026, 12:41:21


🟡 Performance Score: 67/100 (▼ -10)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2286ms (✅ -30ms)
   • LCP (Largest Contentful Paint): 3431ms (❗️ +115ms)
   • TBT (Total Blocking Time):      798ms (❗️ +411ms)
   • CLS (Cumulative Layout Shift):  0.044 (✅ -21)
   • SI  (Speed Index):              4212ms (✅ -453ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3431ms → нужно < 2500ms
2. 🟡 TBT 798ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━