
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/plans
📅 Дата: 11.06.2026, 13:59:31
📅 Предыдущий аудит: 10.06.2026, 13:01:15


🟡 Performance Score: 51/100 (▼ -1)

   Core Web Vitals:
   • FCP (First Contentful Paint): 3065ms (❗️ +609ms)
   • LCP (Largest Contentful Paint): 12159ms (❗️ +549ms)
   • TBT (Total Blocking Time):      721ms (✅ -117ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4306ms (❗️ +1622ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 12159ms → нужно < 2500ms
2. 🟡 TBT 721ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━