
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/drophunting
📅 Дата: 21.06.2026, 12:05:45
📅 Предыдущий аудит: 20.06.2026, 11:51:09


🟡 Performance Score: 62/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2285ms (❗️ +154ms)
   • LCP (Largest Contentful Paint): 4960ms (❗️ +554ms)
   • TBT (Total Blocking Time):      653ms (❗️ +29ms)
   • CLS (Cumulative Layout Shift):  0.003 (→ без изменений)
   • SI  (Speed Index):              5129ms (✅ -35ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 4960ms → нужно < 2500ms
2. 🟡 TBT 653ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━