
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/upcoming-ico
📅 Дата: 18.06.2026, 12:52:07
📅 Предыдущий аудит: 17.06.2026, 13:42:20


🟡 Performance Score: 68/100 (▲ +3)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2287ms (❗️ +2ms)
   • LCP (Largest Contentful Paint): 3337ms (✅ -423ms)
   • TBT (Total Blocking Time):      764ms (✅ -20ms)
   • CLS (Cumulative Layout Shift):  0.000 (→ без изменений)
   • SI  (Speed Index):              4601ms (✅ -115ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3337ms → нужно < 2500ms
2. 🟡 TBT 764ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━