
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funding-rounds
📅 Дата: 24.06.2026, 12:15:29
📅 Предыдущий аудит: 23.06.2026, 12:30:07


🟡 Performance Score: 75/100 (▲ +7)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2128ms (❗️ +3ms)
   • LCP (Largest Contentful Paint): 3503ms (✅ -1041ms)
   • TBT (Total Blocking Time):      511ms (✅ -40ms)
   • CLS (Cumulative Layout Shift):  0.001 (❗️ +1)
   • SI  (Speed Index):              3661ms (✅ -264ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3503ms → нужно < 2500ms
2. 🟡 TBT 511ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━