
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/charts/altcoin-index
📅 Дата: 18.06.2026, 12:59:00
📅 Предыдущий аудит: 17.06.2026, 13:49:31


🟡 Performance Score: 64/100 (▼ -2)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2428ms (❗️ +1ms)
   • LCP (Largest Contentful Paint): 3745ms (❗️ +35ms)
   • TBT (Total Blocking Time):      646ms (❗️ +69ms)
   • CLS (Cumulative Layout Shift):  0.002 (→ без изменений)
   • SI  (Speed Index):              6490ms (✅ -247ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3745ms → нужно < 2500ms
2. 🟡 TBT 646ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━