
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL: https://cryptorank.io/funds
📅 Дата: 09.07.2026, 12:40:14
📅 Предыдущий аудит: 08.07.2026, 11:45:17


🟡 Performance Score: 75/100 (▲ +4)

   Core Web Vitals:
   • FCP (First Contentful Paint): 2132ms (❗️ +3ms)
   • LCP (Largest Contentful Paint): 3657ms (✅ -322ms)
   • TBT (Total Blocking Time):      394ms (✅ -89ms)
   • CLS (Cumulative Layout Shift):  0.024 (→ без изменений)
   • SI  (Speed Index):              4632ms (❗️ +507ms)

   Порог Google: LCP < 2500ms, TBT < 200ms, CLS < 0.1
   ⚠️  LCP превышает норму
   ⚠️  TBT превышает норму


 ПРИОРИТЕТНЫЕ ЗАДАЧИ

1. 🔴 LCP 3657ms → нужно < 2500ms
2. 🟡 TBT 394ms → нужно < 200ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━